<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rome vs. Carthage</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>

</head>

<body lang="EN-US">
	<div id="pageContent">

		<!-- CONTENT GOES HERE -->
		<h1>Reflexive, Possessive Adjectives</h1>

		<p>You have already learned about possessive adjectives, which give emphasis to whom a person or object belongs.
			Remember, they are:</p>
		<ul>
			<li>
				<strong><em>meus, mea, meum</em> = my </strong>
				<ul>
					<li>Example: Avus meus pilam iactat. = <strong>My own</strong> grandfather is throwing the ball.
					</li>
				</ul>
			</li>
			<li>
				<strong><em>noster, nostra, nostrum</em> = our </strong>
				<ul>
					<li>Example: Suis familiae nostrae est giganta. = The pig of <strong>our own</strong> family is
						gigantic.</li>
				</ul>
			</li>
			<li>
				<strong><em>tuus, tua, tuum</em> = your </strong>
				<ul>
					<li>Example: Dolorum tuorum time! = Be fearful of <strong>your own</strong> tricks!!</li>
				</ul>
			</li>
			<li>
				<strong><em>vester, vestra, vestrum</em> = your </strong>
				<ul>
					<li>Example: Imperia vestra frangere cupitis. = You want to break <strong>your own</strong>
						commands.</li>
				</ul>
			</li>
		</ul>

		<div class="well head">
			<div class="icon_local mercury" data-icon="icon_head" data-alt="Mercury"></div>
			<div class="content">
				<p>Oh, but I am tricking you because if you want to
					use a 3rd person possessive adjective in English, it always has a reflexive meaning.</p>
			</div>
		</div>

		<p><strong>3<sup>rd</sup> Person Possessive, Reflexive Adjectives form </strong></p>
		<p><strong>suus, sua, suum = his/her/its/their own</strong></p>
		<ul>
			<li>Both the singular and plural use the same form. The possessive reflexive adjective will agree with its
				noun in case, number, and gender. </li>
			<li>In translation, the gender of the possessive reflexive adjective will agree with the subject.</li>
		</ul>

		<p class="lead">Reflexive, Possessive Adjectives</p>



		<div class="row show-grid mt-2">

			<div class="col-sm-12">

				<div class="card">

					<div class="card-content bg-purple-shade-3">
						<!-- <div class="row white">
									<div class="col-xs-8 mt-1">
										<p>Listen to how the recording says the adjectives case by case across in gender.<br><em>certus, certa, certum </em>= fixed, sure</p>
									</div>
									<div class="col-xs-2 mt-1 mb-1">
										<audio class="audioBtn" controls src="media/la2_decliningcertus_pro.mp3"></audio>
									</div>
								</div> -->

						<table class="table table-bordered table-condensed table-striped table-hover">
							<thead>
								<tr>
									<th class="black white-text text-center" scope="col" colspan="2">Singular</th>
									<th class="black white-text text-center" scope="col" colspan="2">Plural</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td><strong>Person</strong></td>
									<td><strong>Latin Adjective</strong></td>
									<td><strong>Person</strong></td>
									<td><strong>Latin Adjective</strong></td>
								</tr>
								<tr>
									<td>1<sup>st</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivemeus_pro.mp3"></audio><span class ="text-red"><strong>meus, -a, -um</strong></span>&mdash;my own, mine
										(declined like bonus, -a, -um)
										</td>
									<td>1<sup>st</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivenoster_pro.mp3"></audio><span class ="text-red"><strong>noster, nostra, nostrum</strong></span>&mdash;our our, ours
										(declined like pulcher, pulchra, pulchrum)
										</td>
								</tr>
								<tr>
									<td>2<sup>nd</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivetuus_pro.mp3"></audio><span class ="text-red"><strong>tuus, -a, -um</strong></span>&mdash;your own, yours
										(declined like bonus, -a, -um)
										</td>
									<td>2<sup>nd</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivevester_pro.mp3"></audio><span class ="text-red"><strong>vester, vestra, vestrum</strong></span>&mdash;your own, yours
										(declined like pulcher, pulchra, pulchrum)
										</td>
								</tr>
								<tr>
									<td>3<sup>rd</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivesuus_pro.mp3"></audio><span class ="text-red"><strong>suus, -a, -um</strong></span>&mdash;his, hers, its own
										(declined like bonus, -a, -um)
										</td>
									<td>3<sup>rd</sup></td>
									<td><audio class="audioBtn" controls src="media/la2_reflexiveadjectivesuus_pro.mp3"></audio><span class ="text-red"><strong>suus, -a, -um</strong></span>&mdash;their own
										(declined like bonus, -a, -um)
										</td>
								</tr>

							</tbody>
						</table>

					</div>

				</div>

			</div>

		</div>

		<p><strong>Sentence Examples</strong></p>
		<ul>
			<li><em>Femina <strong>casam suam</strong> vide</em>t. The woman sees <strong>her own</strong> house. </li>
			<li><em>Vir <strong>casam suam</strong> videt</em>. The man sees <strong>his own</strong> house. </li>
			<li><em>Corpus <strong>casam suam</strong> videt</em>. The body sees <strong>its own</strong> house. </li>
		</ul>

		<table class="table table-bordered table-condensed table-striped table-hover">
			<thead>
				<tr>
					<th class="black white-text text-center" scope="col" >Case</th>
					<th class="black white-text text-center" scope="col">Latin Sentence</th>
					<th class="black white-text text-center" scope="col">English Translation</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Nominative</td>
					<td><em><strong>Aures tuae</strong> se ad clamores plicaverunt.</em></td>
					<td><strong>Your own ears</strong> folded themselves towards the shouts.</td>
				</tr>
				<tr>
					<td>Genitive</td>
					<td><em>Portae <strong>regiae suae</strong> ab rege et regina claudebantur.  </em></td>
					<td>The gates <strong>of their own palace</strong> were being closed by the king and queen.</td>
				</tr>
				<tr>
					<td>Dative</td>
					<td><em><strong>Populis nostris</strong> carmina cantabamus.</em></td>
					<td>We were singing the songs <strong>for our own people</strong>.</td>
				</tr>
				<tr>
					<td>Accusative</td>
					<td><em>Ovis <strong>pedem suam</strong> in spelunca fregit.</em></td>
					<td>The sheep broke <strong>its own foot</strong> in the cave.</td>
				</tr>
				<tr>
					<td>Ablative</td>
					<td><em>Dux Troianorum urbem <strong>cum patre et filio suis</strong> excedebant.  </em></td>
					<td>The leader of the Trojans was leaving the city <strong>with his own father and son</strong>. </td>
				</tr>
			</tbody>
		</table>

		<h3><em>Ad astra per sententias!</em></h3>
		<p>Identify the Latin reflexive possessive adjective(s) within each sentence. Then, translate the sentence into English.</p>

		<div class="row show-grid">
			<div class="col-sm-6">

				<div class="card">
					<div class="card-action">


						<div class="row show-grid">
							<div class="col-sm-10">
								<span class="panel-title"><em>Iter nostrum cupiditatibus suis mutatae erant. </em></span>
							</div>
							<div class="col-sm-2">
								<button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer1"
									style="background:none; border:hidden;"></button>
							</div>
						</div>


						<div id="answer1" class="collapse">
							<div class="card-action cwhite black-text">
								<p>nostrum; suis. Our own journey had been changed by its own desires.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-sm-6">


				<div class="card">
					<div class="card-action">

						<div class="row show-grid">
							<div class="col-sm-10">
								<span class="panel-title"><em>Hostis hominibus suis se lavare persuasit. </em></span>
							</div>
							<div class="col-sm-2">
								<button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer2"
									style="background:none; border:hidden;"></button>
							</div>
						</div>

						<div id="answer2" class="collapse">
							<div class="card-action cwhite black-text">
								<p>suis. The enemy persuaded his own men to bathe themselves.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row show-grid">

			<div class="col-sm-6">


				<div class="card">
					<div class="card-action">

						<div class="row show-grid">
							<div class="col-sm-10">
								<span class="panel-title"><em>Senatores civitatem meam ruperunt. </em></span>
							</div>
							<div class="col-sm-2">
								<button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer3"
									style="background:none; border:hidden;"></button>
							</div>
						</div>



						<div id="answer3" class="collapse">
							<div class="card-action cwhite black-text">
								<p>meam. The senators have broken my own city-state.</p>
							</div>
						</div>
					</div>
				</div>

			</div>


			<div class="col-sm-6">

				<div class="card">
					<div class="card-action">


						<div class="row show-grid">
							<div class="col-sm-10">
								<span class="panel-title"><em>Corpora sua hastis vulnerantur.</em></span>
							</div>
							<div class="col-sm-2">
								<button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer4"
									style="background:none; border:hidden;"></button>
							</div>
						</div>


						<div id="answer4" class="collapse">
							<div class="card-action cwhite black-text">
								<p>sua. Their own bodies are being wounded by the spears.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- END CONTENT -->

	</div>
</body>

</html>
