<!DOCTYPE html>
<html lang="en">

<head>
	<title>Audi et Dic: Vocabula</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = ['../../global/css/vocab.css']; // CSS Libs for this Page
		var pg_jslibs = ['../../global/js/simplySpeak.js', '../../global/js/vocab.js']; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Audi et Dic</em>: Vocabula</h1>

		<p>Get ready to speak as the Romans did! Here’s your opportunity to learn new Latin vocabulary! <em>In memoria
				tene!</em> Be strong in your vocabulary.</p>
				<div class="vocab-inst">
					<p>Select each vocabulary image to learn your vocabulary for this lesson.</p>
				</div>	
		<div class="row show-grid mt-2 mb-2">
			<div class="col-sm-3"></div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="curvatura, curvaturae f.">
						<img src="images/vocab_m4_l8_p2_img1.jpg"
							alt="A photograph of a curvature on a mountainous road" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">curvatura, curvaturae f.</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="pastor, pastoris m.">
						<img src="images/vocab_m4_l8_p2_img2.jpg" alt="A photograph of a shepherd man" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">pastor, pastoris m.</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="tonsor, tonsoris m.">
						<img src="images/vocab_m4_l8_p2_img3.jpg" alt="A photograph of a barber making a haircut"
							class="border03" data-width="150px" /></a>
					<figcaption class="wp-caption-text">tonsor, tonsoris m.</figcaption>
				</figure>
			</div>

			<div class="col-sm-1"></div>
		</div>

		<div class="row show-grid mt-2 mb-2">
			<div class="col-sm-3"></div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="piscator, piscatoris m.">
						<img src="images/vocab_m4_l8_p2_img4.jpg" alt="A photograph of a fisherman on a boat"
							class="border03" data-width="150px" /></a>
					<figcaption class="wp-caption-text">piscator, piscatoris m.</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="pluma, plumae f.">
						<img src="images/vocab_m4_l8_p2_img5.jpg"
							alt="A photograph of the feathers of a Scarlet macaw bird" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">
						pluma, plumae f.
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="stipendium, stipendii n.">
						<img src="images/vocab_m4_l8_p2_img6.jpg" alt="A photograph of an employee’s pay slip"
							class="border03" data-width="150px" /></a>
					<figcaption class="wp-caption-text">
						stipendium, stipendii n.
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-1"></div>
		</div>

		<hr class="mb-4">
		<h3>Incredible Idioms</h3>

		<p>Every language has expressions whose real meanings are lost when they are translated word for word into
			another language. Think about the phrase "What's up?" If you did not speak English and were to look up each
			word in a dictionary, would this phrase have the same meaning as the way we use it today? Latin combines
			words together to mean one idiomatic phrase. It is important to recognize the idiomatic phrase as a whole so
			you translate the idiom accurately in a sentence. </p>
		<p>The following are idioms found in Latin. <em>In memoria tene</em> (also an idiom) and put them in your
			Vocabulary Notebook under the heading <strong>idioms</strong>.</p>


		<table class='table table-bordered mb-4'>
			<thead>
				<tr>
					<th class='black white-text' scope='col'>Vocabulary</th>
					<th class='black white-text' scope='col'>Part of Speech</th>
					<th class='black white-text' scope='col'>Definition</th>
					<th class='black white-text' scope='col'>Derivative</th>
					<th class='black white-text' scope='col'>Audio</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>bellum gerere</td>
					<td>idiom</td>
					<td>to wage war</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_wagewar_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>viam munire</td>
					<td>idiom</td>
					<td>to build a road</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_buildaroad_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>memoria tenere</td>
					<td>idiom</td>
					<td>to remember</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_remember_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>gratium habere (+dative)</td>
					<td>idiom</td>
					<td>to feel grateful</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_feelgrateful_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>castra ponere</td>
					<td>idiom</td>
					<td>to pitch a camp</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_pitchacamp_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>verba facere</td>
					<td>idiom</td>
					<td>to make a speech</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_makeaspeech_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>consilium capere</td>
					<td>idiom</td>
					<td>to adopt a plan</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_adoptaplan_idiom.mp3"></audio></td>
				</tr>
				<tr>
					<td>proelium comittere</td>
					<td>idiom</td>
					<td>to begin battle</td>
					<td>----</td>
					<td><audio class="audioBtn" controls src="media/la2_beginabattle_idiom.mp3"></audio></td>
				</tr>

			</tbody>
		</table>
		<!-- <div class="row show-grid mt-2 mb-2">
			<div class="col-sm-2"></div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="bellum gerere">
						<img src="images/vocab_m4_l8_p2_img7.png" alt="A wave" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">curvatura, curvaturae f.</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="viammunire">
						<img src="images/vocab_m4_l8_p2_img8.png"
							alt="A person holding a knife behind the back, planning an attack" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">pastor, pastoris m.</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="memoriatenere">
						<img src="images/vocab_m4_l8_p2_img9.png" alt="A young person’s hand" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">memoriatenere</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="gratiam habere (+dative)">
						<img src="images/vocab_m4_l8_p2_img10.png" alt="A young person’s hand" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">gratiam habere (+dative)</figcaption>
				</figure>
			</div>
			<div class="col-sm-1"></div>
		</div>

		<div class="row show-grid mt-2 mb-2">
			<div class="col-sm-2"></div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="castra ponere">
						<img src="images/vocab_m4_l8_p2_img11.png" alt="An aerial view of Kuala Lumpur city"
							class="border03" data-width="150px" /></a>
					<figcaption class="wp-caption-text">castra ponere</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="verbafacere">
						<img src="images/vocab_m4_l8_p2_img12.png" alt="Engineers building a high rise structure"
							class="border03" data-width="150px" /></a>
					<figcaption class="wp-caption-text">
						verbafacere
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="consiliumcapere">
						<img src="images/vocab_m4_l8_p2_img13.png" alt="Making ceramic pot" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">
						consiliumcapere
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="wp-caption">
					<a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
						data-lightboxtext="proeliumcomittere">
						<img src="images/vocab_m4_l8_p2_img14.png" alt="Making ceramic pot" class="border03"
							data-width="150px" /></a>
					<figcaption class="wp-caption-text">
						proeliumcomittere
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-1"></div>
		</div>

		<hr class="mb-4"> -->
		<h3 class="mt-2"><em>Contexto Conprensio:</em> Derivatives Practice</h3>
		<p>
			Match the Latin vocabulary word with its corresponding derivative.
		</p>

		<div id="matching0" class="ng_il matching0" data-json="interactives/04_08_02_01/quiz.json"></div>

		<div class="well notes2 center-block mt-2">
			<div class="icon_local" data-icon="icon_notes2" data-alt="Notes Icon"></div>
			<div class="content">
				<p>
					Don’t forget to memorize your vocabulary and to take notes in the
					<strong>note guide</strong> provided to you! Be strong in your vocabulary!
				</p>
			</div>
		</div>

		<!-- END CONTENT -->

	</div>
</body>

</html>