<!DOCTYPE html>
<html lang="en">

<head>
  <title>Audi et Dic: Vocabula</title>
  <meta charset="utf-8" />
  <script>
    var pg_csslibs = ["../../global/css/cards.css"]; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1><em>Audi et Dic: Vocabula</em></h1>

    <div class="well head">
      <div class="icon_local apollo" data-icon="icon_head" data-alt="Head Icon"></div>
      <div class="content">
        <p>This is music to my ears: <em>in memoria tene!</em> Write down each word in your Latin notebook, listen to
          each word daily, say each word out loud, and hit repeat! Sing out loud your vocabulary words! </p>
      </div>
    </div>

    <img src="images/m6_l7_p2_img1_large.jpg"
      alt="A marble statue of Cicero, the great orator of Ancient Rome, in front of the Rome Old Palace of Justice "
      class="frame center-block " data-copyright="©Shutterstock" />

    <table class='table table-bordered mb-4'>
      <thead>
        <tr>
          <th class='black white-text' scope='col'>Vocabulary</th>
          <th class='black white-text' scope='col'>Part of Speech</th>
          <th class='black white-text' scope='col'>Definition</th>
          <th class='black white-text' scope='col'>Derivative</th>
          <th class='black white-text' scope='col'>Audio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ingenium, ingenii n.</td>
          <td>noun</td>
          <td>gift for learning, genius</td>
          <td>genius, ingenuity</td>
          <td><audio class="audioBtn" controls src="media/la2_genius.mp3"></audio></td>
        </tr>
        <tr>
          <td>narratio, narrationis, f.</td>
          <td>noun</td>
          <td>speaker gives the facts of the argument</td>
          <td>narration</td>
          <td><audio class="audioBtn" controls src="media/la2_speaker_narratio.mp3"></audio></td>
        </tr>
        <tr>
          <td>propositio, propositionis, f.</td>
          <td>noun</td>
          <td>speaker stated what is agreed upon and what is being contested</td>
          <td>proposition</td>
          <td><audio class="audioBtn" controls src="media/la2_speaker_propositio.mp3"></audio></td>
        </tr>
        <tr>
          <td>confirmatio, confirmationis, f.</td>
          <td>noun</td>
          <td>supportive evidence of the argument</td>
          <td>confirmation</td>
          <td><audio class="audioBtn" controls src="media/la2_speaker_confirmatio.mp3"></audio></td>
        </tr>
        <tr>
          <td>refutatio, refutationis, f.</td>
          <td>noun</td>
          <td>argument against the opposition</td>
          <td>refute</td>
          <td><audio class="audioBtn" controls src="media/la2_speaker_refutatio.mp3"></audio></td>
        </tr>
        <tr>
          <td>peroratio, perorationis, f.</td>
          <td>noun</td>
          <td>conclusion and emotional appeal to the audience</td>
          <td>----</td>
          <td><audio class="audioBtn" controls src="media/la2_speaker_peroratio.mp3"></audio></td>
        </tr>

      </tbody>
    </table>



    <div class="well notes2 center-block mt-2">
      <div class="icon_local" data-icon="icon_notes2" data-alt="Notes Icon"></div>
      <div class="content">
        <p>
          Don’t forget to memorize your vocabulary and to take notes in the
          <strong>note guide</strong> provided to you! A great speech is only as good as its vocabulary!
        </p>
      </div>
    </div>

    <!-- END CONTENT -->
  </div>
</body>

</html>