<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Colors</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>

<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>More about colors (<span lang="he">עוד על צבעים</span>)</h2>
    <hr/> 
	<a href="javascript:print();" class="print">Print</a> |  <a href="colors.doc" class="save">Save</a>
	<hr />
	<p>When you name a color without any reference to a noun, it always comes in the masculine and singular form. In other cases, the pronunciation of the color is dependent on whether the noun that precedes it is masculine, feminine, singular, or plural. The masculine/singular form serves as the basis for the other color name variation where only the suffix changes, but the root name remains the same.</p>
	<p>The following table shows the different forms that color names take:</p>
  
	<table class="table table-bordered text-center">
		<thead>
			<tr>
			  <th scope="col" class="text-center">Singluar Feminine</th>
			  <th scope="col" class="text-center">Singular Masculine</th>
				<th scope="col" class="text-center">Color</th>
			</tr>
	  </thead>
		<tbody>
	  
			 <tr>
			   <td class="text-center"><span lang="he">כחול<span class="btn-warning highlightpad">ה</span></span></td>
			   <td class="text-center"><span lang="he">כחול</span></td>
			   <td rowspan="2">Blue</td>
		  </tr>
			<tr>
			  <td>Kchu-l<span class="btn-warning highlightpad">ah</span></td>
			  <td>Ka-chol</td>
		    </tr>
			  <tr>
			    <td class="text-center"><span lang="he">ירוק<span class="btn-warning highlightpad">ה</span></span></td>
			    <td class="text-center"><span lang="he">ירוק</span></td>
			    <td rowspan="2">Green</td>
		  </tr>
			<tr>
			  <td>Yeru-k<span class="btn-warning highlightpad">ah</span></td>
			  <td>Ya-rok</td>
		    </tr>
			 <tr>
			   <td><span lang="he">אפור<span class="btn-warning highlightpad">ה</span></span></td>
			   <td><span lang="he">אפור</span></td>
			   <td rowspan="2">Grey</td> 
		  </tr>
			<tr>
			  <td>A-fo-r<span class="btn-warning highlightpad">ah</span></td>
			  <td>A-for</td>
		  </tr>
			<tr>
			  <td><span lang="he">חומ<span class="btn-warning highlightpad">ה</span></span></td>
			  <td><span lang="he">חום</span></td>
	    
			  <td rowspan="2">Brown</td> 
		  </tr>
			<tr>
			  <td>Chu-m<span class="btn-warning highlightpad">ah</span></td>
			  <td>Chum</td>
		    </tr> 
			<tr>
			  <td><span lang="he">שחור<span class="btn-warning highlightpad">ה</span></span></td>
			  <td><span lang="he">שחור</span></td>
	   		 <td rowspan="2">Black</td> 
		  </tr>
			<tr>
			  <td>Shcho-r<span class="btn-warning highlightpad">ah</span></td>
			  <td>Sha-chor</td>
		    </tr>
			 <tr>
			   <td><span lang="he">לבנ<span class="btn-warning highlightpad">ה</span></span></td>
			   <td><span lang="he">לבן</span></td>
	    
			   <td rowspan="2">White</td> 
		  </tr>
			<tr>
			  <td>Le-va-n<span class="btn-warning highlightpad">ah</span></td>
			  <td>La-van</td>
		    </tr>
			<tr>
			  <td><span lang="he">אדומ<span class="btn-warning highlightpad">ה</span></span></td>
			  <td><span lang="he">אדום</span></td>
	    
		  <td rowspan="2">Red</td>
		  </tr>
			<tr>
			  <td>Adu-m<span class="btn-warning highlightpad">ah</span></td>
			  <td>A-dom</td>
		    </tr>
			<tr>
			  <td><span lang="he">צהוב<span class="btn-warning highlightpad">ה</span></span></td>
			  <td><span lang="he">צהוב</span></td>
	    
		  <td rowspan="2">Yellow</td>
		  </tr>
			<tr>
			  <td>Tse-hu-b<span class="btn-warning highlightpad">ah</span></td>
			  <td>Tsa-hov</td>
		    </tr>
			<tr>
			  <td><span lang="he">כתומ<span class="btn-warning highlightpad">ה</span></span></td>
			  <td><span lang="he">כתום</span></td>
	    
			  <td rowspan="2">Orange</td> 
		  </tr>
			<tr>
			  <td>Ktu-m<span class="btn-warning highlightpad">ah</span></td>
			  <td>Ka-tom</td>
		    </tr>
			 <tr>
			   <td><span lang="he">סגול<span class="btn-warning highlightpad">ה</span></span></td>
			   <td><span lang="he">סגול</span></td>
	   
			   <td rowspan="2">Purple</td> 
		  </tr>
			<tr>
			  <td>Sgu-l<span class="btn-warning highlightpad">ah</span></td>
			  <td>Sa-gol</td>
		    </tr>
			 <tr>
			   <td><span lang="he">ורוד<span class="btn-warning highlightpad">ה</span></span></td>
			   <td><span lang="he">ורוד</span></td>
	   <td rowspan="2">Pink</td>
		  </tr>
			<tr>
			  <td>Vru-d<span class="btn-warning highlightpad">ah</span></td>
			  <td>Va-rod</td>
		    </tr>
	  </tbody>
  </table>
  
	
 <hr />
<a href="javascript:print();" class="print">Print</a> |  <a href="colors.doc" class="save">Save</a>
    
    <!-- only required if external popup -->
    <!--<a href="javascript:window.close();" class="page-close">Close</a>-->
    <!-- end-->
<!-- END CONTENT -->
</div>

</body>
</html>
