<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba </title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = ['../../global/css/cards.css']; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em></h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Roman ruins" /></div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">05.01 </span> <span class="unlock lname">Augustan
						Expansion
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>avis, avis f</em></td>
								<td>noun</td>
								<td>bird</td>
								<td>aviary, avian, aviation</td>
								<td><audio class="audioBtn" controls src="media/la2_bird.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dens, dentis m.</em></td>
								<td>noun</td>
								<td>tooth</td>
								<td>dental, dentition, dentures</td>
								<td><audio class="audioBtn" controls src="media/la2_tooth.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>libertas, libertatis f.</em></td>
								<td>noun</td>
								<td>freedom, liberty</td>
								<td>liberty, liberation</td>
								<td><audio class="audioBtn" controls src="media/la2_freedom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>monstrum, monstri n.</em></td>
								<td>noun</td>
								<td>monster</td>
								<td>monstrosity</td>
								<td><audio class="audioBtn" controls src="media/la2_monster.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ordo, ordinis m. </em></td>
								<td>noun</td>
								<td>a series, line, row, order</td>
								<td>ordinal (number)</td>
								<td><audio class="audioBtn" controls src="media/la2_series.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pes, pedis m.</em></td>
								<td>noun</td>
								<td>foot</td>
								<td>pedestrian, pedestal, pedicure</td>
								<td><audio class="audioBtn" controls src="media/la2_foot.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ratis, ratis f.</em></td>
								<td>noun</td>
								<td>ship, boat, vessel</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_ship.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>scopulus, scopuli m.</em></td>
								<td>noun</td>
								<td>cliff, rock</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_cliff.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vertex, verticis m.</em></td>
								<td>noun</td>
								<td>whirlpool, vortex</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_whirlpool.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">05.02</span> <span class="unlock lname">Emperor for
						Life</span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>aestas, aestatis f.</em></td>
								<td>noun</td>
								<td>summer</td>
								<td>aestival</td>
								<td><audio class="audioBtn" controls src="media/la2_summer.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>benignitas, benignitatis f.</em></td>
								<td>noun</td>
								<td>kindness</td>
								<td>benign, benevolent</td>
								<td><audio class="audioBtn" controls src="media/la2_kindness.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>consul, consulis m.</em></td>
								<td>noun</td>
								<td>consul</td>
								<td>consulate</td>
								<td><audio class="audioBtn" controls src="media/la2_consul.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cor, cordis n.</em></td>
								<td>noun</td>
								<td>heart</td>
								<td>cordial, record</td>
								<td><audio class="audioBtn" controls src="media/la2_heart.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>hiems, hiemis f.</em></td>
								<td>noun</td>
								<td>winter</td>
								<td>hiemal</td>
								<td><audio class="audioBtn" controls src="media/la2_winter.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lumen, luminis n. </em></td>
								<td>noun</td>
								<td>light</td>
								<td>illuminate</td>
								<td><audio class="audioBtn" controls src="media/la2_light.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">05.03</span> <span class="unlock lname">Infamous
						Emperors</span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>pars, partis f.</em></td>
								<td>noun</td>
								<td>part; part of + Genitive</td>
								<td>partition, party, impart</td>
								<td><audio class="audioBtn" controls src="media/la2_part.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pons, pontis m.</em></td>
								<td>noun</td>
								<td>bridge</td>
								<td>pontoon</td>
								<td><audio class="audioBtn" controls src="media/la2_bridge.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>scutum, scuti n.</em></td>
								<td>noun</td>
								<td>shield</td>
								<td>scute (shell of a turtle)</td>
								<td><audio class="audioBtn" controls src="media/la2_shield.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>senator, senatoris m.</em></td>
								<td>noun</td>
								<td>Senator</td>
								<td>senatorial</td>
								<td><audio class="audioBtn" controls src="media/la2_senator.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>incertus, incerta, incertum</em></td>
								<td>adjective</td>
								<td>uncertain</td>
								<td>uncertain</td>
								<td><audio class="audioBtn" controls src="media/la2_uncertain.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mille</em></td>
								<td>noun</td>
								<td>thousand</td>
								<td>millennial, millipede</td>
								<td><audio class="audioBtn" controls src="media/la2_thousand.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">05.04</span> <span
						class="unlock lname">Architectural Influences
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>lupa, lupae f.</em></td>
								<td>noun</td>
								<td>wolf</td>
								<td>lupus, lupine</td>
								<td><audio class="audioBtn" controls src="media/la2_wolf.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>maleficium, maleficii n.</em></td>
								<td>noun</td>
								<td>a wrongdoing, an evil deed</td>
								<td>Maleficent (proper name), malignant, malicious, malevolent</td>
								<td><audio class="audioBtn" controls src="media/la2_wrongdoing.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mors, mortis f.</em></td>
								<td>noun</td>
								<td>death</td>
								<td>mortal, immortal, postmortem, rigor mortis, mortuary</td>
								<td><audio class="audioBtn" controls src="media/la2_death.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>prodigium, prodigii n.</em></td>
								<td>noun</td>
								<td>portent, prodigy, sign</td>
								<td>prodigious</td>
								<td><audio class="audioBtn" controls src="media/la2_portent.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>omen, ominis n.</em></td>
								<td>noun</td>
								<td>omen, sign</td>
								<td>ominous</td>
								<td><audio class="audioBtn" controls src="media/la2_omen.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>spiro, spirare, spiravi, spiratus, -a, -um</em></td>
								<td>verb</td>
								<td>breathe</td>
								<td>inspiration, spirit, perspire</td>
								<td><audio class="audioBtn" controls src="media/la2_breathe.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>amitto, amittere, amisi, amissus, -a, -um</em></td>
								<td>verb</td>
								<td>to lose</td>
								<td>amiss</td>
								<td><audio class="audioBtn" controls src="media/la2_lose.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">05.07</span> <span class="unlock lname">Life in the
						Provinces</span></h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>armo, armare, armavi, armatus, -a, -um</em></td>
								<td>noun</td>
								<td>to equip, arm</td>
								<td>armor</td>
								<td><audio class="audioBtn" controls src="media/la2_equip.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>remitto, remittere, remisi, remissus, -a, um</em></td>
								<td>verb</td>
								<td>to relax, send back</td>
								<td>remission, remit</td>
								<td><audio class="audioBtn" controls src="media/la2_relax.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>desilio, desilire, desilui, desultus, -a, -um</em></td>
								<td>verb</td>
								<td>to leap down</td>
								<td>desultory</td>
								<td><audio class="audioBtn" controls src="media/la2_leapdown.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>efficio, efficere, effeci, effectus, -a, -um</em></td>
								<td>verb</td>
								<td>to bring about, affect, cause</td>
								<td>efficient, effect, effective</td>
								<td><audio class="audioBtn" controls src="media/la2_cause.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lego, legere, legi, lectus, -a, -um</em></td>
								<td>verb</td>
								<td>to read, choose</td>
								<td>legible</td>
								<td><audio class="audioBtn" controls src="media/la2_read.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>observo, observare, observavi, observatus, -a, -um</em></td>
								<td>verb</td>
								<td>to watch, observe</td>
								<td>observatory, observation</td>
								<td><audio class="audioBtn" controls src="media/la2_watch.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>oppugno, oppugnare, oppugnavi, oppugnatus, -a, -um</em></td>
								<td>verb</td>
								<td>to attack</td>
								<td>pugnacious</td>
								<td><audio class="audioBtn" controls src="media/la2_attack.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>recipio, recipere, recepi, receptus, -a, -um</em></td>
								<td>verb</td>
								<td>to receive, take back</td>
								<td>reception</td>
								<td><audio class="audioBtn" controls src="media/la2_receive.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rescindo, rescindere, rescidi, rescissus, -a, -um</em></td>
								<td>verb</td>
								<td>to tear back, cut away</td>
								<td>rescind</td>
								<td><audio class="audioBtn" controls src="media/la2_tearback.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6">
				<h3 class="panel-title"><span class="lesson_number">05.08</span> <span class="unlock lname">Everyone's
						Speaking Latin</span></h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>cognomen, cognominis n.</em></td>
								<td>noun</td>
								<td>nickname, surname</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_nickname.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dictatura, dictaturae f. </em></td>
								<td>noun</td>
								<td>dictatorship</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_dictatorship.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>legatus, legati m.</em></td>
								<td>noun</td>
								<td>envoy, deputy</td>
								<td>--</td>
								<td><audio class="audioBtn" controls src="media/la2_envoy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>potestas, potestatis f.</em></td>
								<td>noun</td>
								<td>power</td>
								<td>potent, potential</td>
								<td><audio class="audioBtn" controls src="media/la2_power.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c7">
				<h3 class="panel-title"><span class="lesson_number">05.09</span> <span
						class="unlock lname">Constantine's Rome</span></h3>
			</div>
			<div id="c7" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>delecto, delectare, delectavi, <br> delectatus, -a, -um</em></td>
								<td>verb</td>
								<td>to please</td>
								<td>delectable, delectation</td>
								<td><audio class="audioBtn" controls src="media/la2_please.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>evenio, evenire, eveni, <br> eventus, -a, -um</em></td>
								<td>verb</td>
								<td>to come out, come forth</td>
								<td>eventual</td>
								<td><audio class="audioBtn" controls src="media/la2_comeout.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>haereo, haerere, haesi, <br> haesus, -a, -um</em></td>
								<td>verb</td>
								<td>to stick, cling</td>
								<td>adhere, adhesive, adherence, adherent</td>
								<td><audio class="audioBtn" controls src="media/la2_stick.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sedeo, sedere, sedi, <br> sessurus, -a, -um</em></td>
								<td>verb</td>
								<td>to sit</td>
								<td>preside, session, sediment, sedentary</td>
								<td><audio class="audioBtn" controls src="media/la2_sit.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- END CONTENT -->
	</div>
</body>

</html>