<!DOCTYPE html>
<html lang="en">

<head>
<title>Sum and Possum, Infinitives, and Imperatives Review</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script> 
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h1>Sum and Possum, Infinitives, and Imperatives Foundation</h1>
  <div class="well head">
    <div class="icon_local juno" data-icon="icon_head" data-alt="Head Icon"></div>
    <div class="content">
      <p>Let's review these important verb forms!</p>
    </div>
  </div>
  <div class="htmltext_version" data-src="textversion/sum_possum.htm">
    <div id="1_tfg6xlfo" data-width="640" data-height="450" class="kaltura center-block" data-uiconfId="35766781"></div>
  </div>
  <h3 class="mt-3">Review Infinitives and Imperatives</h3>
  
  <!-- <div class="ng_il" data-json="interactives/01_02_07/json/slideshow.json"></div> -->
  
  <div class="tabs"> <a class="tab" title="Slide 1">Infinitives</a>
    <div class="panel">
      <h4><strong>Infinitives</strong></h4>
      <p>The infinitive is a verbal noun. The present infinitive is the second principal part of a verb. When you
        encounter these, translate them as &quot;<strong>to (verb)</strong>&quot; (e.g. <em>amare</em> =
        to love and <em>monere</em> =
        to warn).</p>
      <p>Complementary Infinitive: an infinitive used to complete an action of the sentence</p>
      <p>Latin examples:</p>
      <ul>
        <li><em>Libros <strong>legere</strong> amo.</em> I love <strong>to read</strong> books. </li>
      </ul>
    </div>
    
    <!--End tab #1--> 
    <a class="tab" title="To meet">Imperatives</a>
    <div class="panel">
      <h4><strong>Imperatives</strong></h4>
      <p>The imperative mood is used to form 2<sup>nd</sup> person singular or plural <strong>commands</strong>.</p>
      <p>The SINGULAR imperative is formed by <strong>dropping the -re</strong> from the <strong>2<sup>nd</sup> principal part</strong>. </p>
      <p><strong class="text-center">Examples:</strong></p>
      <table class="table table-bordered table-condensed table-striped table-hover">
        <thead>
          <tr>
            <th class="black white-text" scope="col">Dictionary Entry</th>
            <th class="black white-text" scope="col">Singular Imperative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>amo, amare, amavi, amatus, -a, -um</em> to love</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativeama_pro.mp3"></audio>
              <strong><em>ama</em></strong> (love!)</td>
          </tr>
          <tr>
            <td><em>doceo, docere, docui, doctus, -a, -um</em> to teach</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperative_doce_pro.mp3"></audio>
              <strong><em>doce</em></strong> (teach!)</td>
          </tr>
          <tr>
            <td><em>mitto, mittere, misi, missus, -a, -um</em> to send</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperative_mitte_pro.mp3"></audio>
              <strong><em>mitte</em></strong> (send!)</td>
          </tr>
          <tr>
            <td><em>capio, capere, cepi, captus, -a, -um</em> to seize</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativecape_pro.mp3"></audio>
              <strong><em>cape</em></strong> (seize!)</td>
          </tr>
          <tr>
            <td><em>audio, audire, audivi, auditus, -a, -um</em> to hear</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativeaudi_pro.mp3"></audio>
              <strong><em>audi</em></strong> (hear!)</td>
          </tr>
        </tbody>
      </table>
      <p class="mt-2">The <strong>plural imperative</strong> is formed by <em>dropping the -re
        from the 2<sup>nd</sup> principal part</em> and
        adding <strong>-te</strong> to the stem. Note that in the <em>3<sup>rd</sup> conjugation, we change the last
        -e- in the present stem into an -i prior to adding -te.</em></p>
      <p><strong>Examples:</strong></p>
      <table class="table table-bordered table-condensed table-striped table-hover">
        <thead>
          <tr>
            <th class="black white-text" scope="col">Dictionary Entry</th>
            <th class="black white-text" scope="col">Plural Imperative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>amo, amare, amavi, amatus, -a, -um</em> to love</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativeamate_pro.mp3"></audio>
              <strong><em>amate</em></strong> (love!)</td>
          </tr>
          <tr>
            <td><em>doceo, docere, docui, doctus, -a, -um</em> to teach</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperative_docete_pro.mp3"></audio>
              <strong><em>docete</em></strong> (teach!)</td>
          </tr>
          <tr>
            <td><em>mitto, mittere, misi, missus, -a, -um</em> to send</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperative_mittite_pro.mp3"></audio>
              <strong><em>mittite</em></strong> (send!)</td>
          </tr>
          <tr>
            <td><em>capio, capere, cepi, captus, -a, -um</em> to seize</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativecapite_pro.mp3"></audio>
              <strong><em>capite</em></strong> (seize!)</td>
          </tr>
          <tr>
            <td><em>audio, audire, audivi, auditus, -a, -um</em> to hear</td>
            <td><audio class="audioBtn" controls
                  src="media/la2_imperativeaudite_pro.mp3"></audio>
              <strong><em>audite</em></strong> (hear!)</td>
          </tr>
        </tbody>
      </table>
      <p class="mt-2 mb-0">Latin examples:</p>
      <ul>
        <li><em>Romani, <strong>laudate</strong> Caesarem!</em> Romans, <strong>praise</strong> Caesar!</li>
        <li><em><strong>Da</strong> mihi librum!</em> <strong>Give</strong> the book to me! </li>
      </ul>
    </div>
    <!--End tab #2--> 
    <a class="tab" title="To remember">Irregular imperatives</a>
    <div class="panel">
      <h4><strong>Irregular Imperatives</strong></h4>
      <p>Some verbs have irregular imperative forms that you must memorize.</p>
      <div class="row">
        <div class="col-sm-8">
          <table class="table table-bordered table-condensed table-striped table-hover">
            <thead>
              <tr>
                <th class="black white-text" scope="col">Dictionary Entry</th>
                <th class="black white-text" scope="col">Irregular Singular Imperative</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><em>duco, ducere, duxi, ductus, -a, -um</em> to lead</td>
                <td><audio class="audioBtn" controls
                      src="media/la2_imperativeduc_pro.mp3"></audio>
                  <strong>duc</strong> (lead!)</td>
              </tr>
              <tr>
                <td><em>fero, ferre, tuli, latus, -a, -um</em> to bring</td>
                <td><audio class="audioBtn" controls
                      src="media/la2_imperative_fer_pro.mp3"></audio>
                  <strong><em>fer</em></strong> (bring!)</td>
              </tr>
              <tr>
                <td><em>dico, dicere, dixi, dictus,-a, -um</em> to say</td>
                <td><audio class="audioBtn" controls
                      src="media/la2_imperativedic_pro.mp3"></audio>
                  <strong><em>dic</em></strong> (say!)</td>
              </tr>
              <tr>
                <td><em>facio, facere, feci, factus, -a, -um</em> to do</td>
                <td><audio class="audioBtn" controls
                      src="media/la2_imperative_fac_pro.mp3"></audio>
                  <strong><em>fac</em></strong> (do!)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-4">
          <p>Latin examples:</p>
          <ul>
            <li><em>Populos duc!</em> Lead the people! </li>
            <li><em>Ad agricolas dic!</em> Speak to the farmers! </li>
          </ul>
        </div>
      </div>
    </div>
    <!--End tab #3--> 
    
  </div>
  <!--End tabbed panel-->
  
  <h3 class="mt-3"><em>Excerceamus!</em> (Let's Practice!): Irregular Verb Forms</h3>
  <p>Check your knowledge! Translate each sentence and click to reveal its answer. </p>
  <div class="row show-grid">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>Puellae in villa erunt</em>.</span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer1"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer1" class="collapse">
            <div class="card-action cwhite black-text">
              <p>The girls will be in the farmhouse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>Sumus agricolae</em>.</span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer2"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer2" class="collapse">
            <div class="card-action cwhite black-text">
              <p>We are farmers.</p>
            </div>
          </div>
        </div>

      </div>
      <!--End tab #3-->

    </div>
  </div>
  <div class="row show-grid">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>In villa eram</em>.</span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer3"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer3" class="collapse">
            <div class="card-action cwhite black-text">
              <p>I was in the farmhouse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>Ambula ad villam!</em></span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer4"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer4" class="collapse">
            <div class="card-action cwhite black-text">
              <p>Walk towards the farmhouse!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row show-grid">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>Eram in villa</em>.</span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer6"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer6" class="collapse">
            <div class="card-action cwhite black-text">
              <p>I used to be in the farmhouse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-action">
          <div class="row show-grid">
            <div class="col-sm-10"> <span class="panel-title"><em>In villa habitare poteras</em>.</span> </div>
            <div class="col-sm-2">
              <button type="button" class="btn-default lead" data-toggle="collapse" data-target="#answer7"
                  style="background:none; border:hidden;"></button>
            </div>
          </div>
          <div id="answer7" class="collapse">
            <div class="card-action cwhite black-text">
              <p>You used to be able to live in the farmhouse. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="well notes2 center-block">
    <div class="icon_local" data-icon="icon_notes2" data-alt="Notes Icon"></div>
    <div class="content">
      <p>Don’t forget to take notes in the <strong>note guide</strong> provided to you. </p>
    </div>
  </div>
  <div class="well think center-block">
    <div class="icon_local" data-icon="icon_think" data-alt="Think and Apply Icon"></div>
    <div class="content">
      <h3>Juno’s Note: Irregular Verbs</h3>
      <p>For a more detailed lesson on these verb concepts, review <strong>Sum, Possum, Infinitives,</strong> and <strong>Imperatives</strong> in your <a href="../../global/toolbox/toolbox_01.htm" target="blank">Toolbox</a>.</p>
    </div>
  </div>
  
  <!-- END CONTENT --> 
  
</div>
</body>
</html>
