<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em></h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Picture of a Roman mosaic" /></div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">03.01 </span> <span class="unlock lname">Home Sweet Rome
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>fluctus, fluctus m.</em></td>
								<td>noun</td>
								<td>wave</td>
								<td>fluctuate</td>
								<td><audio class="audioBtn" controls src="media/la2_wave.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>impetus, impetus m.</em></td>
								<td>noun</td>
								<td>attack</td>
								<td>impetuous</td>
								<td><audio class="audioBtn" controls src="media/la2_attack.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>manus, manus f.</em></td>
								<td>noun</td>
								<td>hand</td>
								<td>manicure, manual, manufacture</td>
								<td><audio class="audioBtn" controls src="media/la2_hand.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cornu, cornus n.</em></td>
								<td>noun</td>
								<td>horn</td>
								<td>cornucopia</td>
								<td><audio class="audioBtn" controls src="media/la2_horn.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>genu, genus n.</em></td>
								<td>noun</td>
								<td>knee</td>
								<td>genuflect</td>
								<td><audio class="audioBtn" controls src="media/la2_knee.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>urbs, urbis f.</em></td>
								<td>noun</td>
								<td>city</td>
								<td>urban, suburban</td>
								<td><audio class="audioBtn" controls src="media/la2_city.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>condo, condere, condidi, <br>conditus, -a, -um</em></td>
								<td>verb</td>
								<td>to build, to found</td>
								<td>condominium</td>
								<td><audio class="audioBtn" controls src="media/la2_build.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>creo, creare, creavi, <br>creatus, -a, -um</em></td>
								<td>verb</td>
								<td>to make, to create, to produce</td>
								<td>creation</td>
								<td><audio class="audioBtn" controls src="media/la2_make.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fio, fieri, factus sum</em></td>
								<td>verb</td>
								<td>to be made, to be done </td>
								<td>manufacture, factory</td>
								<td><audio class="audioBtn" controls src="media/la2_bemade.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>nutrio, nutrire, nutrivi, <br>nutritus, -a, -um</em></td>
								<td>verb</td>
								<td>to suckle, to nourish</td>
								<td>nutrient, nutritious, nutrition</td>
								<td><audio class="audioBtn" controls src="media/la2_suckle.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>census, census m.</em></td>
								<td>noun</td>
								<td>census, enrollment of names</td>
								<td>census</td>
								<td><audio class="audioBtn" controls src="media/la2_census.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>concordia, concordiae f.</em></td>
								<td>noun</td>
								<td>agreement, harmony</td>
								<td>concordance</td>
								<td><audio class="audioBtn" controls src="media/la2_agreement.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>foedus, foederis n.</em></td>
								<td>noun</td>
								<td>a league of states, an agreement between individuals</td>
								<td>federation</td>
								<td><audio class="audioBtn" controls src="media/la2_agreementbetween.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ops, opis f.</em></td>
								<td>noun</td>
								<td>wealth, resources, power</td>
								<td>opulent</td>
								<td><audio class="audioBtn" controls src="media/la2_wealth.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">03.02</span> <span class="unlock lname">We Are Family</span>
				</h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>res, rei f.</em></td>
								<td>noun</td>
								<td>thing, matter, affair, republic</td>
								<td>real</td>
								<td><audio class="audioBtn" controls src="media/la2_thing.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dies, diei m./f.</em></td>
								<td>noun</td>
								<td>day</td>
								<td>diary, diurnal</td>
								<td><audio class="audioBtn" controls src="media/la2_day.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>spes, spei f.</em></td>
								<td>noun</td>
								<td>hope</td>
								<td>despair</td>
								<td><audio class="audioBtn" controls src="media/la2_hope.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fides, fidei f.</em></td>
								<td>noun</td>
								<td>faith</td>
								<td>fidelity, infidel</td>
								<td><audio class="audioBtn" controls src="media/la2_faith.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mater, matris f.</em></td>
								<td>noun</td>
								<td>mother</td>
								<td>maternal, maternity, matricide</td>
								<td><audio class="audioBtn" controls src="media/la2_mother.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pater, patris m.</em></td>
								<td>noun</td>
								<td>father, elder</td>
								<td>paternal, paternity</td>
								<td><audio class="audioBtn" controls src="media/la2_father.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>frater, fratris m.</em></td>
								<td>noun</td>
								<td>brother</td>
								<td>fraternal, fraternity, fratricide, fraternize</td>
								<td><audio class="audioBtn" controls src="media/la2_brother.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>soror, sororis f.</em></td>
								<td>noun</td>
								<td>sister</td>
								<td>sorority, sororicide</td>
								<td><audio class="audioBtn" controls src="media/la2_sister.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>evoco, evocare, evocavi, <br>evocatus, -a, -um</em></td>
								<td>verb</td>
								<td>to call forth</td>
								<td>evoke</td>
								<td><audio class="audioBtn" controls src="media/la2_callforth.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>propulso, propulsare, propulsavi, <br>propulsavus, -a, -um</em></td>
								<td>verb</td>
								<td>to drive forward, to push forward</td>
								<td>propulsion, propel</td>
								<td><audio class="audioBtn" controls src="media/la2_driveforward.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">03.03</span> <span class="unlock lname">City Living</span>
				</h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>omnis, omne</em></td>
								<td>adjective</td>
								<td>omniscient, omnipotent, omnipresent, omnivorous</td>
								<td>omnipotent, omniscient</td>
								<td><audio class="audioBtn" controls src="media/la2_all.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>par, paris</em></td>
								<td>adjective</td>
								<td>equal</td>
								<td>parity, peer, par</td>
								<td><audio class="audioBtn" controls src="media/la2_equal.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>duodecim</em></td>
								<td>number</td>
								<td>twelve</td>
								<td>duodecimal</td>
								<td><audio class="audioBtn" controls src="media/la2_twelve.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>quicumque</em></td>
								<td>adverb</td>
								<td>whoever, whichever, whatever</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_whoever.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>quisque, quaeque, quidque</em></td>
								<td>adjective</td>
								<td>each, every, everyone, everything</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_each.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>nullus, nulla, nullum</em></td>
								<td>adjective</td>
								<td>none, no one</td>
								<td>null, nullify</td>
								<td><audio class="audioBtn" controls src="media/la2_none.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>siccus, sicca, siccum</em></td>
								<td>adjective</td>
								<td>dry</td>
								<td>siccant, desiccant, siccative</td>
								<td><audio class="audioBtn" controls src="media/la2_dry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>autem</em></td>
								<td>adverb</td>
								<td>however</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_however.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>quam</em></td>
								<td>adverb</td>
								<td>than (with a comparative adjective)</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_than.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>acies, aciei f.</em></td>
								<td>noun</td>
								<td>battle line</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_battleline.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>adventus, adventus m. </em></td>
								<td>noun</td>
								<td>arrival</td>
								<td>advent</td>
								<td><audio class="audioBtn" controls src="media/la2_arrival.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">03.04</span> <span class="unlock lname">Ancient Remedies
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>canis, canis m./f.</em></td>
								<td>noun</td>
								<td>dog</td>
								<td>canine</td>
								<td><audio class="audioBtn" controls src="media/la2_dog.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>certamen, certaminis n.</em></td>
								<td>noun</td>
								<td>contest, struggle</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_contest.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>comes, comitis m.</em></td>
								<td>noun</td>
								<td>companion, fellow, traveler</td>
								<td>concomitant</td>
								<td><audio class="audioBtn" controls src="media/la2_companion.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>gaudium, gaudi n.</em></td>
								<td>noun</td>
								<td>joy, gladness </td>
								<td>gaudy</td>
								<td><audio class="audioBtn" controls src="media/la2_joy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ius, iuris n.</em></td>
								<td>noun</td>
								<td>right, privilege</td>
								<td>jury, justice, juridical, jurisprudence</td>
								<td><audio class="audioBtn" controls src="media/la2_right.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iuventus, iuventutis m.</em></td>
								<td>noun</td>
								<td>youth, prime of life</td>
								<td>juvenile</td>
								<td><audio class="audioBtn" controls src="media/la2_youth.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>maritus, mariti m.</em></td>
								<td>noun</td>
								<td>husband</td>
								<td>marital</td>
								<td><audio class="audioBtn" controls src="media/la2_husband2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mendicus, mendici m.</em></td>
								<td>noun</td>
								<td>beggar</td>
								<td>mendicant, mendacity</td>
								<td><audio class="audioBtn" controls src="media/la2_beggar.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>nemo, neminis m./f.</em></td>
								<td>noun</td>
								<td>no one</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_noone.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>procus, proci m. </em></td>
								<td>noun</td>
								<td>suitor</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_suitor.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">03.07</span> <span class="unlock lname">Country Life</span>
				</h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>senatus, senatus m.</em></td>
								<td>noun</td>
								<td>senate</td>
								<td>senatorial, senatorship</td>
								<td><audio class="audioBtn" controls src="media/la2_senate.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>species, speciei f.</em></td>
								<td>noun</td>
								<td>appearance</td>
								<td>especially</td>
								<td><audio class="audioBtn" controls src="media/la2_appearance.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>virtus, virtutis f.</em></td>
								<td>noun</td>
								<td>manliness, courage</td>
								<td>virtue, virtuoso, virtuosity</td>
								<td><audio class="audioBtn" controls src="media/la2_manliness.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>familiaris, familiare</em></td>
								<td>adjective</td>
								<td>familiar, of the family, friendly (+Dative), as a substantive:friend</td>
								<td>familiar, familiarity</td>
								<td><audio class="audioBtn" controls src="media/la2_familiar.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>confirmo, confirmare, confirmavi, confirmatus, -a, um</em></td>
								<td>verb</td>
								<td>make firm, encourage, establish</td>
								<td>confirm, confirmation</td>
								<td><audio class="audioBtn" controls src="media/la2_encourage.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>respondeo, respondere, respondi, responsus, -a, -um</em></td>
								<td>verb</td>
								<td>to answer</td>
								<td>respondent, response</td>
								<td><audio class="audioBtn" controls src="media/la2_answer.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>senex, senis</em></td>
								<td>adjective</td>
								<td>old, aged</td>
								<td>senile, senescent, senectitude, senior </td>
								<td><audio class="audioBtn" controls src="media/la2_old.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6">
				<h3 class="panel-title"><span class="lesson_number">03.08</span> <span class="unlock lname">The Outsiders</span>
				</h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>appropinquo, appropinquare, appropinquavi,<br>appropinquatus, -a, -um</em></td>
								<td>verb</td>
								<td>to near, to approach + Dative</td>
								<td>propinquity, propinquitous</td>
								<td><audio class="audioBtn" controls src="media/la2_near.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>aedifico, aedificare, aedificavi, <br>aedificatus, -a, -um</em></td>
								<td>verb</td>
								<td>to build</td>
								<td>edifice</td>
								<td><audio class="audioBtn" controls src="media/la2_build2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>bibo, bibere, bibi, <br>bibitus, -a, -um</em></td>
								<td>verb</td>
								<td>to drink</td>
								<td>imbibe</td>
								<td><audio class="audioBtn" controls src="media/la2_drink.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cogo, cogere, coegi, <br>coactus, -a, -um</em></td>
								<td>verb</td>
								<td>to bring together, drive, collect, compel</td>
								<td>cogent</td>
								<td><audio class="audioBtn" controls src="media/la2_collect.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>consentio, consentire, consensi,<br> consensus, -a, -um</em></td>
								<td>verb</td>
								<td>to agree, consent</td>
								<td>consent</td>
								<td><audio class="audioBtn" controls src="media/la2_agree.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rapio, rapere, rapui, <br>raptus, -a, -um</em></td>
								<td>verb</td>
								<td>to take, seize</td>
								<td>rapture, enraptured</td>
								<td><audio class="audioBtn" controls src="media/la2_seize.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rideo, ridere, risi,<br>risus, -a, -um</em></td>
								<td>verb</td>
								<td>to laugh (at)</td>
								<td>ridiculous, risible, ridicule, derisive</td>
								<td><audio class="audioBtn" controls src="media/la2_laughat.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rumpo, rumpere, rupi, <br>ruptus, -a, -um</em></td>
								<td>verb</td>
								<td>eto feel, experience, realize</td>
								<td>rupture</td>
								<td><audio class="audioBtn" controls src="media/la2_break.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<p>Donâ€™t forget; vocabulary in any language course is cumulative in nature. You will need to review all of your
			vocabulary for the modules up to this point for your segment one exam. You can use this segment one <a
				href="docs/03_09_02_segment1_review.pdf" target="_blank">vocabulary study guide</a> to prepare.</p>

		<!-- END CONTENT -->
	</div>
</body>

</html>