<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mars’ Missive: Military Vocabulary</title>
  <meta charset="utf-8" />
  <script>
    var pg_csslibs = ["../../global/css/cards.css",
      "../../global/css/vocab.css"]; // CSS Libs for this Page
    var pg_jslibs = ["../../global/js/simplySpeak.js",
      "../../global/js/vocab.js"]; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>Mars’ Missive: Military Vocabulary</h1>

    <p>If you want to be one of my fierce soldiers, learn these military terms that will keep you as one of my favorite
      warriors.</p>
    <div class="row">
      <div class="col-md-12 nopadding">
        <figure class="wp-caption">
          <img src="images/m4_l1_p1_img1.jpg" alt="Roman army" class="frame " data-copyright="©Shutterstock"
            data-caption=""  />
        </figure>
      </div>
    </div>

    <!-- <div class="vocab-inst">
          <p>Select each vocabulary image to learn your vocabulary for this lesson.</p>
        </div> -->
    <!-- <h3>Big Little Words:</h3>
    <p>The little words make a BIG difference in your Latin translations!</p> -->

    <!-- Vocabulary Activity -->
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th class='black white-text' scope='col'>Vocabulary</th>
          <th class='black white-text' scope='col'>Part of Speech</th>
          <th class='black white-text' scope='col'>Definition</th>
          <th class='black white-text' scope='col'>Derivative</th>
          <th class='black white-text' scope='col'>Audio</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>comitia centuriata</td>
          <td>phrase</td>
          <td>group of Roman soldiers</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_groupofromansoldiers.mp3"></audio></td>
        </tr>
        <tr>
          <td>auxilia alae</td>
          <td>noun</td>
          <td>support infantry</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_supportinfantry.mp3"></audio></td>
        </tr>
        <tr>
          <td>auxilia cohortes</td>
          <td>noun</td>
          <td>support cavalry</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_supportcavalry.mp3"></audio></td>
        </tr>
        <tr>
          <td>foederati</td>
          <td>noun</td>
          <td>treaty</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_treaty.mp3"></audio></td>
        </tr>

        <tr>
          <td>legatus</td>
          <td>noun</td>
          <td>military head of a legion</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_militaryheadoflegion.mp3"></audio></td>
        </tr>
        <tr>
          <td>praefectus castorum</td>
          <td>noun</td>
          <td>camp prefect</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_campprefect.mp3"></audio></td>
        </tr>
        <tr>
          <td>velites</td>
          <td>noun</td>
          <td>light-armed infantry</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_lightarmedinfantry.mp3"></audio></td>
        </tr>
        <tr>
          <td>hastati</td>
          <td>noun</td>
          <td>front-line soldier, fighting with sword or shield</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_frontlinesoldier.mp3"></audio></td>
        </tr>

        <tr>
          <td>principes</td>
          <td>noun</td>
          <td>heavy infantry, second line</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_heavyinfantrysecond.mp3"></audio></td>
        </tr>
        <tr>
          <td>triarii</td>
          <td>noun</td>
          <td>heavy infantry, last line</td>
          <td>--</td>
          <td><audio class="audioBtn" controls src="media/la2_heavyinfantrylast.mp3"></audio></td>
        </tr>
        <tr>
          <td>pedites, peditum m. pl</td>
          <td>noun</td>
          <td>infantry</td>
          <td>expedition</td>
          <td><audio class="audioBtn" controls src="media/la2_infantry.mp3"></audio></td>
        </tr>
        <tr>
          <td>equitatus, equitatus m.</td>
          <td>noun</td>
          <td>cavalry</td>
          <td>equitation</td>
          <td><audio class="audioBtn" controls src="media/la2_cavalry.mp3"></audio></td>
        </tr>
      </tbody>
    </table>



    <hr class="mb-5">
    <div class="well notes2 center-block mt-2">
      <div class="icon_local" data-icon="icon_notes2" data-alt="Notes Icon"></div>
      <div class="content">
        <p>
          Don’t forget to memorize your vocabulary and to take notes in the
          <strong>note guide</strong> provided to you! Attack these notes with fervor!
        </p>
      </div>
    </div>

    <!-- END CONTENT -->
  </div>
</body>

</html>