
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba (I Came, I Saw, I Conquered the Words)</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em> (I Came, I Saw, I Conquered the Words)</h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Image of Roman city ruins" /></div>
		</div>



		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.01</span> <span class="unlock lname">Birth of a Republic
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>caper, capri m.</em></td>
								<td>noun</td>
								<td>goat</td>
								<td>Capricorn</td>
								<td><audio class="audioBtn" controls src="media/la2_goat.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dolus, doli m.</em></td>
								<td>noun</td>
								<td>trick</td>
								<td>sedulous</td>
								<td><audio class="audioBtn" controls src="media/la2_trick.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>gigas, gigantis m.</em></td>
								<td>noun</td>
								<td>giant</td>
								<td>gigantic</td>
								<td><audio class="audioBtn" controls src="media/la2_giant.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>Graecus, Graeci m.</em></td>
								<td>noun</td>
								<td>Greek (person)</td>
								<td>Grecian</td>
								<td><audio class="audioBtn" controls src="media/la2_greekperson.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>herba, herbae f.</em></td>
								<td>noun</td>
								<td>herb, plant, grass</td>
								<td>herbal, herbivore</td>
								<td><audio class="audioBtn" controls src="media/la2_herb.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>impedimentum, impedimenti n.</em></td>
								<td>noun</td>
								<td>hindrance; (pl. baggage)</td>
								<td>impediment, impede</td>
								<td><audio class="audioBtn" controls src="media/la2_hindrance.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>nihil n. </em></td>
								<td>indeclinable noun</td>
								<td>nothing</td>
								<td>nihilism, nihilistic, nihilist</td>
								<td><audio class="audioBtn" controls src="media/la2_nothing.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>oculus, oculi m.</em></td>
								<td>noun</td>
								<td>eye</td>
								<td>oculus, binocular, monocle</td>
								<td><audio class="audioBtn" controls src="media/la2_eye.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.02</span> <span class="unlock lname">Twelve Tables</span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>ovis, ovis f.</em></td>
								<td>noun</td>
								<td>sheep</td>
								<td>ovine</td>
								<td><audio class="audioBtn" controls src="media/la2_sheep.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>palus, pali m.</em></td>
								<td>noun</td>
								<td>stake, stick</td>
								<td>impale</td>
								<td><audio class="audioBtn" controls src="media/la2_stake.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pes, pedis m.</em></td>
								<td>noun</td>
								<td>foot</td>
								<td>pedestrian, pedestal</td>
								<td><audio class="audioBtn" controls src="media/la2_foot.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>porta, portae f.</em></td>
								<td>noun</td>
								<td>door, gate</td>
								<td>portal</td>
								<td><audio class="audioBtn" controls src="media/la2_door.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>regnum, regni n.</em></td>
								<td>noun</td>
								<td>kingdom</td>
								<td>Interregnum reign</td>
								<td><audio class="audioBtn" controls src="media/la2_kingdom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rex, regis m.</em></td>
								<td>noun</td>
								<td>king</td>
								<td>regal</td>
								<td><audio class="audioBtn" controls src="media/la2_king.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>saccus, sacci m.</em></td>
								<td>noun</td>
								<td>sack, bag</td>
								<td>saccate, sack</td>
								<td><audio class="audioBtn" controls src="media/la2_sack.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>somnus, somni m.</em></td>
								<td>noun</td>
								<td>sleep</td>
								<td>insomniac, somnambulant</td>
								<td><audio class="audioBtn" controls src="media/la2_sleepnoun.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>furtum, furti n.</em></td>
								<td>noun</td>
								<td>theft</td>
								<td>furtive</td>
								<td><audio class="audioBtn" controls src="media/la2_theft.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>funus, funeris n.</em></td>
								<td>noun</td>
								<td>funeral</td>
								<td>funerary</td>
								<td><audio class="audioBtn" controls src="media/la2_funeral.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>patrimonium, patrimonii n.</em></td>
								<td>noun</td>
								<td>inheritance</td>
								<td>patrimony</td>
								<td><audio class="audioBtn" controls src="media/la2_inheritance.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>patricius, patricii m.</em></td>
								<td>noun</td>
								<td>patrician</td>
								<td>patrician</td>
								<td><audio class="audioBtn" controls src="media/la2_patrician.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>rostrum, rostri n.  </em></td>
								<td>noun</td>
								<td>raised platform for speeches</td>
								<td>rostrum</td>
								<td><audio class="audioBtn" controls src="media/la2_platform.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iudicium, iudicii n.  </em></td>
								<td>noun</td>
								<td>court, trial</td>
								<td>judicial, judge</td>
								<td><audio class="audioBtn" controls src="media/la2_court.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.03</span> <span class="unlock lname">From Several, One</span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>spelunca, speluncae f.</em></td>
								<td>noun</td>
								<td>cave</td>
								<td>spelunking</td>
								<td><audio class="audioBtn" controls src="media/la2_cave.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vinum, vini n.</em></td>
								<td>noun</td>
								<td>wine</td>
								<td>vine, vineyard</td>
								<td><audio class="audioBtn" controls src="media/la2_wine.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>devoro, devorare, devoravi, devoratus, -a, -um</em></td>
								<td>verb</td>
								<td>to swallow, gulp down, devour</td>
								<td>devour</td>
								<td><audio class="audioBtn" controls src="media/la2_swallow.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>edo, edere, edi, esus,-a,-um</em></td>
								<td>verb</td>
								<td>to eat</td>
								<td>edible</td>
								<td><audio class="audioBtn" controls src="media/la2_eat.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>excedo, excedere, excessi, excessurus, -a, -um</em></td>
								<td>verb</td>
								<td>to go out, go away, go from</td>
								<td>exceed, excessive</td>
								<td><audio class="audioBtn" controls src="media/la2_goout.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ligo, ligare, ligavi, ligatus, -a, -um</em></td>
								<td>verb</td>
								<td>to bind, to tie</td>
								<td>ligament, ligature</td>
								<td><audio class="audioBtn" controls src="media/la2_bind.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>caput, capitis n.</em></td>
								<td>noun</td>
								<td>head</td>
								<td>capital, decapitate</td>
								<td><audio class="audioBtn" controls src="media/la2_head.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>carmen, carminis n.</em></td>
								<td>noun</td>
								<td>song</td>
								<td>Carmen (proper name, opera title)</td>
								<td><audio class="audioBtn" controls src="media/la2_song.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.04</span> <span class="unlock lname">Neighbor Disputes
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>corpus, corporis n.</em></td>
								<td>noun</td>
								<td>body</td>
								<td>corpulent, corporeal, Corpus Christi (city name), corpse</td>
								<td><audio class="audioBtn" controls src="media/la2_body.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>flumen, flumenis n.</em></td>
								<td>noun</td>
								<td>river</td>
								<td>fluid, flume</td>
								<td><audio class="audioBtn" controls src="media/la2_river.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>imperium, imperii n.</em></td>
								<td>noun</td>
								<td>command, order</td>
								<td>imperious</td>
								<td><audio class="audioBtn" controls src="media/la2_command.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mensis, mensis m.</em></td>
								<td>noun</td>
								<td>month</td>
								<td>menstrual, menstruation</td>
								<td><audio class="audioBtn" controls src="media/la2_month.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ordo, ordinis n.</em></td>
								<td>noun</td>
								<td>order, rank, row</td>
								<td>inordinate, ordinary</td>
								<td><audio class="audioBtn" controls src="media/la2_order.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pila, pilae f.</em></td>
								<td>noun</td>
								<td>ball</td>
								<td>pill, pillar</td>
								<td><audio class="audioBtn" controls src="media/la2_ball.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>regia, regiae f.</em></td>
								<td>noun</td>
								<td>palace</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_palace.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tempus, temporis n.</em></td>
								<td>noun</td>
								<td>time</td>
								<td>temporary, temporal</td>
								<td><audio class="audioBtn" controls src="media/la2_time.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vulnus, vulneris n.</em></td>
								<td>noun</td>
								<td>wound</td>
								<td>vulnerable</td>
								<td><audio class="audioBtn" controls src="media/la2_wound.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sus, suis m./f.</em></td>
								<td>noun</td>
								<td>pig, sow, swine</td>
								<td>swine</td>
								<td><audio class="audioBtn" controls src="media/la2_pig.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.07</span> <span class="unlock lname">Pyrrhic Victories</span></h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>persuadeo, persuadere, persuasi, persuasus, -a, -um (+ dat)</em></td>
								<td>verb</td>
								<td>to persuade, convince</td>
								<td>persuade, persuasion</td>
								<td><audio class="audioBtn" controls src="media/la2_persuade.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>video, videre, vidi, visus, -a, -um</em></td>
								<td>verb</td>
								<td>to see</td>
								<td>video, vision, visible</td>
								<td><audio class="audioBtn" controls src="media/la2_see.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cano, canere, cecini, cantus, -a, -um</em></td>
								<td>verb</td>
								<td>to sing</td>
								<td>cantor, chant, chanteuse</td>
								<td><audio class="audioBtn" controls src="media/la2_sing.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>claudo, claudere, clausi, clausus, -a, -um</em></td>
								<td>verb</td>
								<td>to close</td>
								<td>clause, include, conclude, preclude, seclude, exclude, conclusion, closure</td>
								<td><audio class="audioBtn" controls src="media/la2_close.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>frango, frangere, fregi, fractus, -a, -um</em></td>
								<td>verb</td>
								<td>to break, shatter</td>
								<td>fraction, fracture, fragment, refraction, fragile, fragility</td>
								<td><audio class="audioBtn" controls src="media/la2_break.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iacto, iactare, iactavi, iactatus, -a, -um</em></td>
								<td>verb</td>
								<td>to throw, case, fling away</td>
								<td>adjacent</td>
								<td><audio class="audioBtn" controls src="media/la2_throw.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lavo, lavare, lavi, lautus, -a, -um</em></td>
								<td>verb</td>
								<td>to wash, bathe</td>
								<td>lavage, lavatory, lave</td>
								<td><audio class="audioBtn" controls src="media/la2_wash.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>muto, mutare, mutavi, mutatus, -a, -um</em></td>
								<td>verb</td>
								<td>to change</td>
								<td>mutation, permutation</td>
								<td><audio class="audioBtn" controls src="media/la2_change.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.08</span> <span class="unlock lname">Rome vs. Carthage</span></h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>plico, plicare, plicavi, plicatus, -a, -um</em></td>
								<td>verb</td>
								<td>to fold</td>
								<td>application, apply, pleat</td>
								<td><audio class="audioBtn" controls src="media/la2_fold.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ignotus, ignota, ignotum</em></td>
								<td>adjective</td>
								<td>unknown</td>
								<td>ignorant</td>
								<td><audio class="audioBtn" controls src="media/la2_unknown.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>suus, sua, suum</em></td>
								<td>adjective</td>
								<td>his, hers, its, their</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_hisown.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>auris, auris f.</em></td>
								<td>noun</td>
								<td>ear</td>
								<td>aural</td>
								<td><audio class="audioBtn" controls src="media/la2_ear.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>civis, civis m.</em></td>
								<td>noun</td>
								<td>citizen</td>
								<td>civic, civilian, civilize, civilization, civility</td>
								<td><audio class="audioBtn" controls src="media/la2_citizen.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>civitas, civitatis f.</em></td>
								<td>noun</td>
								<td>citizenship, state</td>
								<td>citizen</td>
								<td><audio class="audioBtn" controls src="media/la2_citizenship.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cupiditas, cupiditatis f.</em></td>
								<td>noun</td>
								<td>desire</td>
								<td>cupidity, Cupid</td>
								<td><audio class="audioBtn" controls src="media/la2_desire.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>finis, finis m.</em></td>
								<td>noun</td>
								<td>end (pl. borders, territory)</td>
								<td>final, finite, finale, finalize</td>
								<td><audio class="audioBtn" controls src="media/la2_end.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>hostis, hostis m.</em></td>
								<td>noun</td>
								<td>enemy (usually plural) </td>
								<td>hostile, hostility, hostage</td>
								<td><audio class="audioBtn" controls src="media/la2_enemy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iter, itineris n.</em></td>
								<td>noun</td>
								<td>journey, road, march</td>
								<td>itinerant, itinerary</td>
								<td><audio class="audioBtn" controls src="media/la2_journey.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c7" tabindex="0">
				<h3 class="panel-title"><span class="lesson_number">02.09</span> <span class="unlock lname">Carthage Must Be Destroyed!</span></h3>
			</div>
			<div id="c7" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>labor, laboris m.</em></td>
								<td>noun</td>
								<td>work, hardship</td>
								<td>labor, laborious, elaborate</td>
								<td><audio class="audioBtn" controls src="media/la2_work.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mare, maris n.</em></td>
								<td>noun</td>
								<td>sea</td>
								<td>marine, submarine, mariner</td>
								<td><audio class="audioBtn" controls src="media/la2_sea.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mons, montis m.</em></td>
								<td>noun</td>
								<td>mountain</td>
								<td>mount, mound</td>
								<td><audio class="audioBtn" controls src="media/la2_mountain.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>navis, navis f.</em></td>
								<td>noun</td>
								<td>ship</td>
								<td>naval, navy</td>
								<td><audio class="audioBtn" controls src="media/la2_ship.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pastor, pastoris m.</em></td>
								<td>noun</td>
								<td>shepherd</td>
								<td>pastor, pastorale, pastoral</td>
								<td><audio class="audioBtn" controls src="media/la2_shepherd.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>uxor, uxoris f.</em></td>
								<td>noun</td>
								<td>wife</td>
								<td>uxorial, uxorious</td>
								<td><audio class="audioBtn" controls src="media/la2_wife.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vestis, vestis f.</em></td>
								<td>noun</td>
								<td>garment, clothes</td>
								<td>vest, vestments, investiture, vesture</td>
								<td><audio class="audioBtn" controls src="media/la2_garment.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>conficio, conficere, confeci, confectus, -a, -um</em></td>
								<td>verb</td>
								<td>complete, exhaust, make, construct, cut up</td>
								<td>confection, confiture</td>
								<td><audio class="audioBtn" controls src="media/la2_complete.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>texo, texere, texui, textus, -a, -um</em></td>
								<td>verb</td>
								<td>to weave</td>
								<td>text, textile</td>
								<td><audio class="audioBtn" controls src="media/la2_weave.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tutus, tuta, tutum</em></td>
								<td>adjective</td>
								<td>safe</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_safe.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- END CONTENT -->
	</div>
</body>

</html>
