<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rome's Foundation Story &ndash; Fact or Fiction?</title>
  <meta charset="utf-8" />
  <script>
    var pg_csslibs = ['../../global/css/vocab.css',, 'css/01_03_02.css']; // CSS Libs for this Page
    var pg_jslibs = ['../../global/js/simplySpeak.js', '../../global/js/vocab.js']; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
  <div id="pageContent">

    <!-- CONTENT GOES HERE -->
    <h1><em>Audi et Dic</em>: Vocabula (Listen and Speak: Vocabulary)</h1>

    <div class="layout layout-dialog clearfix">
      <div class="dialog-item dialog-item-lauraline clearfix">
        <div class="dialog-head"></div>
        <div class="speech-bubble">
          <p>As the queen of the gods, I command you to memorize your vocabulary! Read, listen, and speak each
            vocabulary term daily or incur my ire! </p>
        </div>
      </div>
    </div>
	<div class="vocab-inst">
		<p>Select each vocabulary image to learn your vocabulary for this lesson.</p>
	</div>
    <!-- Vocabulary Activity -->

    <div class="row show-grid mt-2 mb-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
            data-lightboxtext="pompa, pompae f.">
            <img src="images/l1_p3_vocab_01.jpg" alt="Macy's Thanksgiving day parade" class="border03"
              data-width="150px"></a>
          <figcaption class="wp-caption-text">pompa, pompae f.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="270px" data-group="group1"
            data-lightboxtext="superbia, superbiae f.">
            <img src="images/l1_p3_vocab_02.jpg" alt="Arrogance of a business woman who puts her legs on the desk while a man serves her a cup of some beverage "
              class="border03" data-width="150px"></a>
          <figcaption class="wp-caption-text">superbia, superbiae f.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="270px" data-group="group1"
            data-lightboxtext="incola, incolae m.">
            <img src="images/l1_p3_vocab_03.jpg" alt="Inhabitants of an Indonesian island" class="border03"
              data-width="150px"></a>
          <figcaption class="wp-caption-text">incola, incolae m.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="270px" data-group="group1"
            data-lightboxtext="sto, stare, steti, status, -a, -um">
            <img src="images/l1_p3_vocab_04.jpg" alt="Young Asian man and woman helping wheelchair bound senior man stand up and walk" class="border03"
              data-width="150px"></a>
          <figcaption class="wp-caption-text">sto, stare, steti, status, -a, -um</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="270px" data-group="group1"
            data-lightboxtext="gusto, gustare, gustavi, gustatus, -a, -um">
            <img src="images/l1_p3_vocab_05.jpg" alt="A young man enjoying eating his sandwich"
              class="border03" data-width="150px"></a>
          <figcaption class="wp-caption-text">gusto, gustare, gustavi, gustatus, -a, -um</figcaption>
        </figure>
      </div>
      <div class="col-sm-1"></div>
    </div>

    <hr class="mb-4">
    <h3>Big Little Words</h3>
    <p>The little words in Latin make a BIG difference in your Latin translations!</p>
    <table class='table table-bordered mb-4'>
        <thead>
          <tr>
            <th class='black white-text' scope='col'>Vocabulary</th>
            <th class='black white-text' scope='col'>Part of Speech</th>
            <th class='black white-text' scope='col'>Definition</th>
            <th class='black white-text' scope='col'>Derivative</th>
            <th class='black white-text' scope='col'>Audio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>statim</td>
            <td>adverb</td>
            <td>immediately</td>
            <td>stat!</td>
            <td><audio class="audioBtn" controls src="media/la2_immediately_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>benigne</td>
            <td>adverb</td>
            <td>kindly</td>
            <td>benign</td>
            <td><audio class="audioBtn" controls src="media/la2_kindlyp2.mp3"></audio></td>
          </tr>
          <tr>
            <td>ut</td>
            <td>adverb</td>
            <td>so that</td>
            <td>----</td>
            <td><audio class="audioBtn" controls src="media/la2_as_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>fortasse</td>
            <td>adverb</td>
            <td>perhaps</td>
            <td>----</td>
            <td><audio class="audioBtn" controls src="media/la2_perhaps_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>tamen</td>
            <td>adverb</td>
            <td>nevertheless</td>
            <td>----</td>
            <td><audio class="audioBtn" controls src="media/la2_nevertheless_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>bene</td>
            <td>adverb</td>
            <td>well</td>
            <td>benediction</td>
            <td><audio class="audioBtn" controls src="media/la2_well_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>ante</td>
            <td>adverb</td>
            <td>before</td>
            <td>antebellum, antecedent</td>
            <td><audio class="audioBtn" controls src="media/la2_before_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>inter (+acc)</td>
            <td>preposition</td>
            <td>between, among</td>
            <td>intermediate</td>
            <td><audio class="audioBtn" controls src="media/la2_betweenamong_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>ob (+acc)</td>
            <td>preposition</td>
            <td>on account of, because of, for</td>
            <td>obstruct</td>
            <td><audio class="audioBtn" controls src="media/la2_on_account_of_p2.mp3"></audio></td>
          </tr>
          <tr>
            <td>ante (+acc)</td>
            <td>preposition</td>
            <td>before</td>
            <td>antebellum, antecedent</td>
            <td><audio class="audioBtn" controls src="media/la2_before_p2.mp3"></audio></td>
          </tr>
        </tbody>
      </table>


    <h3><em>Contexto Conprensio!</em> (Understanding by Context): Vocabulary Practice </h3>
    <p>Each day practice saying your words out loud and write them down until you have memorized them. </p>

    <div class="carousel" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target=".carousel" data-slide-to="0" class="active"></li>
        <li data-target=".carousel" data-slide-to="1"></li>

      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner mb-2" role="listbox">
        <div class="item active">
          <div class="ng_il" data-json="interactives/02c_Matching/json/matching1.json"></div>
        </div>
        <div class="item">
          <div class="ng_il" data-json="interactives/02c_Matching/json/matching2.json"></div>
        </div>

      </div>
      <!-- Controls -->
      <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- END CONTENT -->

  </div>
</body>

</html>
