<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba </title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em></h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Picture of a Roman mosaic" /></div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">04.01 </span> <span class="unlock lname">In the Army Now
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>comitia centuriata</em></td>
								<td>phrase</td>
								<td>group of Roman soldiers</td>
								<td> --- </td>
								<td><audio class="audioBtn" controls src="media/la2_groupofromansoldiers.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>auxilia alae</em></td>
								<td>noun</td>
								<td>support infantry</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_supportinfantry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>auxilia cohortes</em></td>
								<td>noun</td>
								<td>support cavalry</td>
								<td> --- </td>
								<td><audio class="audioBtn" controls src="media/la2_supportcavalry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>foederati</em></td>
								<td>noun</td>
								<td>treaty</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_treaty.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>legatus</em></td>
								<td>noun</td>
								<td>military head of a legion</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_militaryheadoflegion.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>praefectus castorum</em></td>
								<td>noun</td>
								<td>camp prefect</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_campprefect.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>velites</em></td>
								<td>noun</td>
								<td>light-armed infantry</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_lightarmedinfantry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>hastati</em></td>
								<td>noun</td>
								<td>front-line soldier, fighting with sword or shield</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_frontlinesoldier.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>principes</em></td>
								<td>noun</td>
								<td>heavy infantry, second line</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_heavyinfantrysecond.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>triarii</em></td>
								<td>noun</td>
								<td>heavy infantry, last line</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_heavyinfantrylast.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pedites, peditum m. pl</em></td>
								<td>noun</td>
								<td>infantry</td>
								<td>expedition</td>
								<td><audio class="audioBtn" controls src="media/la2_infantry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>equitatus, equitatus m.</em></td>
								<td>noun</td>
								<td>cavalry</td>
								<td>equitation</td>
								<td><audio class="audioBtn" controls src="media/la2_cavalry.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>coniuratio</em></td>
								<td>noun</td>
								<td>alliance</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_alliance.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sacramentum</em></td>
								<td>noun</td>
								<td>oath</td>
								<td>sacrament</td>
								<td><audio class="audioBtn" controls src="media/la2_oath.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>colonia</em></td>
								<td>noun</td>
								<td>military town</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_militarytown.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>aes, aeris n.</em></td>
								<td>noun</td>
								<td>copper, bronze</td>
								<td>aerugo</td>
								<td><audio class="audioBtn" controls src="media/la2_copper.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>argentum, argenti n.</em></td>
								<td>noun</td>
								<td>silver</td>
								<td>argent, argentic, Argentina</td>
								<td><audio class="audioBtn" controls src="media/la2_silver.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>asinus, asini m.</em></td>
								<td>noun</td>
								<td>donkey, dolt, blockhead</td>
								<td>asinine</td>
								<td><audio class="audioBtn" controls src="media/la2_donkey.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>condicio, condicionis f.</em></td>
								<td>noun</td>
								<td>condition, terms</td>
								<td>conditional, conditioned</td>
								<td><audio class="audioBtn" controls src="media/la2_condition.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>arma, armorum n. pl.,</em></td>
								<td>noun</td>
								<td>armor, weapons, arms</td>
								<td>armor</td>
								<td><audio class="audioBtn" controls src="media/la2_armor.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>machina, machinae f.</em></td>
								<td>noun</td>
								<td>technology, machine</td>
								<td>machination</td>
								<td><audio class="audioBtn" controls src="media/la2_technology.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">04.02</span> <span class="unlock lname">Rebellion and
						Revolt</span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>ferox, ferocis</em></td>
								<td>adjective</td>
								<td>courageous, wild, unbridled</td>
								<td>ferocious</td>
								<td><audio class="audioBtn" controls src="media/la2_courageous.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>audax, audacis</em></td>
								<td>adjective</td>
								<td>brave, bold</td>
								<td>audacious</td>
								<td><audio class="audioBtn" controls src="media/la2_brave.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fortis, forte</em></td>
								<td>adjective</td>
								<td>strong, brave</td>
								<td>fort, fortitude, forte</td>
								<td><audio class="audioBtn" controls src="media/la2_strong.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>immortalis, immortale</em></td>
								<td>adjective</td>
								<td>immortal</td>
								<td>immortality</td>
								<td><audio class="audioBtn" controls src="media/la2_immortal.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>moribundus, -a, -um</em></td>
								<td>adjective</td>
								<td>dying, expiring</td>
								<td>moribund</td>
								<td><audio class="audioBtn" controls src="media/la2_dying.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ferrum, ferri n.</em></td>
								<td>noun</td>
								<td>iron</td>
								<td>ferrous</td>
								<td><audio class="audioBtn" controls src="media/la2_iron.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ignominia, ignominiae f.</em></td>
								<td>noun</td>
								<td>degradation, disgrace, dishonor</td>
								<td>ignominy, ignominious</td>
								<td><audio class="audioBtn" controls src="media/la2_degredation.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iudex, iudicis m.</em></td>
								<td>noun</td>
								<td>judge</td>
								<td>judicial</td>
								<td><audio class="audioBtn" controls src="media/la2_judge.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lac, lactis n.</em></td>
								<td>noun</td>
								<td>milk</td>
								<td>lactic, lactose</td>
								<td><audio class="audioBtn" controls src="media/la2_milk.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lyra, lyrae f.</em></td>
								<td>verb</td>
								<td>lyre, lute</td>
								<td>lyrical</td>
								<td><audio class="audioBtn" controls src="media/la2_lyre.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">04.03</span> <span class="unlock lname">Rise Up</span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>acer, acris, acre</em></td>
								<td>adjective</td>
								<td>sharp, fierce, bitter</td>
								<td>acrid, acrimonious, acerbic</td>
								<td><audio class="audioBtn" controls src="media/la2_sharp.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>celer, celeris, celere</em></td>
								<td>adjective</td>
								<td>swift, fast</td>
								<td>accelerate, celerity, excel</td>
								<td><audio class="audioBtn" controls src="media/la2_swift.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>similis, simile + Dative</em></td>
								<td>adjective</td>
								<td>like, alike, similar</td>
								<td>simile, assimilate, dissimilar, simulate, simultaneous</td>
								<td><audio class="audioBtn" controls src="media/la2_like.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>facilis, facile</em></td>
								<td>adjective</td>
								<td>easy</td>
								<td>facilitate, facility, facile</td>
								<td><audio class="audioBtn" controls src="media/la2_easy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ventus, venti m.</em></td>
								<td>noun</td>
								<td>wind</td>
								<td>ventilation</td>
								<td><audio class="audioBtn" controls src="media/la2_wind.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ambo, ambae, ambo</em></td>
								<td>adjective</td>
								<td>both</td>
								<td>ambidextrous, ambivalent, ambiguous</td>
								<td><audio class="audioBtn" controls src="media/la2_both.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>quartus, quarta, quartum</em></td>
								<td>adjective</td>
								<td>fourth</td>
								<td>quarter, quartile</td>
								<td><audio class="audioBtn" controls src="media/la2_fourth.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tacitus, tacita, tacitum</em></td>
								<td>adjective</td>
								<td>silent</td>
								<td>tacit, taciturn</td>
								<td><audio class="audioBtn" controls src="media/la2_silent.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">04.04</span> <span class="unlock lname">Mythic Proportions
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>iustus, iusta, iustum</em></td>
								<td>adjective</td>
								<td>just, right, fair</td>
								<td>justice</td>
								<td><audio class="audioBtn" controls src="media/la2_just.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>medius, media, medium</em></td>
								<td>adjective</td>
								<td>middle, central</td>
								<td>median, medium</td>
								<td><audio class="audioBtn" controls src="media/la2_middle.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dulcis, dulce</em></td>
								<td>adjective</td>
								<td>sweet</td>
								<td>dulcimer, dulcet</td>
								<td><audio class="audioBtn" controls src="media/la2_sweet.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>castigo, castigare, castigavi, castigatus, -a, -um</em></td>
								<td>verb</td>
								<td>to reprove, chasten, punish, restrain</td>
								<td>castigate, castigation</td>
								<td><audio class="audioBtn" controls src="media/la2_reprove.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>constituo, constituere, constitui, constitutus, -a, -um</em></td>
								<td>verb</td>
								<td>to determine, decide</td>
								<td>constitute, reconstitute</td>
								<td><audio class="audioBtn" controls src="media/la2_determine.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>statuo, statuere, statui, statutus</em></td>
								<td>verb</td>
								<td>to establish, determine, arrange</td>
								<td>statute</td>
								<td><audio class="audioBtn" controls src="media/la2_establish.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">04.07</span> <span class="unlock lname">Rome vs. Rome</span>
				</h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>bonus, bona, bonum</em></td>
								<td>adjective</td>
								<td>good</td>
								<td>bonus</td>
								<td><audio class="audioBtn" controls src="media/la2_good.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>magnus, magna, magnum</em></td>
								<td>adjective</td>
								<td>great</td>
								<td>magnificent</td>
								<td><audio class="audioBtn" controls src="media/la2_great.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>malus, mala, malum</em></td>
								<td>adjective</td>
								<td>bad</td>
								<td>malcontent</td>
								<td><audio class="audioBtn" controls src="media/la2_bad.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>parvus, parva, parvum</em></td>
								<td>adjective</td>
								<td>small</td>
								<td>magnificent</td>
								<td><audio class="audioBtn" controls src="media/la2_small.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>expello, expellere, expuli, expulsus, -a, -um</em></td>
								<td>verb</td>
								<td>to expel, throw out</td>
								<td>expulsion</td>
								<td><audio class="audioBtn" controls src="media/la2_expel.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>nutrio, nutrire, nutrivi, nutritus, -a, -um</em></td>
								<td>verb</td>
								<td>to suckle, nourish</td>
								<td>nutrient, nutritious</td>
								<td><audio class="audioBtn" controls src="media/la2_suckle.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ala, alae f.</em></td>
								<td>noun</td>
								<td>wing</td>
								<td>aisle, alate</td>
								<td><audio class="audioBtn" controls src="media/la2_wing.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>carcer, carceris m.</em></td>
								<td>noun</td>
								<td>prison, jail, cell</td>
								<td>incarcerate, incarceration</td>
								<td><audio class="audioBtn" controls src="media/la2_prison.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cognitatio, cognitationis f.</em></td>
								<td>noun</td>
								<td>thinking</td>
								<td>cognition</td>
								<td><audio class="audioBtn" controls src="media/la2_thinking.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pomerium, pomerii n.</em></td>
								<td>noun</td>
								<td>a sacred boundary surrounding Rome</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_sacredboundary.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>auctoritas, auctoritatis f.</em></td>
								<td>noun</td>
								<td>ultimate authority</td>
								<td>author</td>
								<td><audio class="audioBtn" controls src="media/la2_ultimateauthority.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6">
				<h3 class="panel-title"><span class="lesson_number">04.08</span> <span class="unlock lname">The Power of
						Three</span></h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>curvatura, curvaturae f.</em></td>
								<td>noun</td>
								<td>curvature</td>
								<td>curvature</td>
								<td><audio class="audioBtn" controls src="media/la2_curvature.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pastor, pastoris m.</em></td>
								<td>noun</td>
								<td>shepherd, herder</td>
								<td>pastoral</td>
								<td><audio class="audioBtn" controls src="media/la2_shephard.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tonsor, tonsoris m.</em></td>
								<td>noun</td>
								<td>barber</td>
								<td>tonsorial</td>
								<td><audio class="audioBtn" controls src="media/la2_barber.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>piscator, piscatoris m.</em></td>
								<td>noun</td>
								<td>fisherman</td>
								<td>Pisces; piscatorial</td>
								<td><audio class="audioBtn" controls src="media/la2_fisherman.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pluma, plumae f.</em></td>
								<td>noun</td>
								<td>feather</td>
								<td>plumage</td>
								<td><audio class="audioBtn" controls src="media/la2_feather.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>stipendium, stipendii n.</em></td>
								<td>noun</td>
								<td>pay, wage</td>
								<td>stipend</td>
								<td><audio class="audioBtn" controls src="media/la2_pay.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>bellum gerere</em></td>
								<td>idiom</td>
								<td>to wage war</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_wagewar_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>viam munire</em></td>
								<td>idiom</td>
								<td>to build a road</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_buildaroad_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>memoria tenere</em></td>
								<td>idiom</td>
								<td>to remember</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_remember_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>gratiam habere (+dative)</em></td>
								<td>idiom</td>
								<td>to feel grateful </td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_feelgrateful_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>castra ponere</em></td>
								<td>idiom</td>
								<td>to pitch a camp</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_pitchacamp_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>verba facere</em></td>
								<td>idiom</td>
								<td>to make a speech</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_makeaspeech_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>consilium capere</em></td>
								<td>idiom</td>
								<td>to adopt a plan</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_adoptaplan_idiom.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>proelium comittere</em></td>
								<td>idiom</td>
								<td>to begin battle</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_beginabattle_idiom.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c7">
				<h3 class="panel-title"><span class="lesson_number">04.09</span> <span class="unlock lname">Beware the Ides of
						March</span></h3>
			</div>
			<div id="c7" class="collapse">
				<div class="panel-body">
					<p>There were no new vocabulary words in this lesson.</p>
				</div>
			</div>
		</div>

		<!-- END CONTENT -->
	</div>
</body>

</html>