<!DOCTYPE html>
<html lang="en">

<head>
  <title>Myth and Monarchy</title>
  <meta charset="utf-8" />
  <script>
    var pg_csslibs = ["../../global/css/cards.css", "css/", "css/01_04_05.css"]; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1><em>Present System, Passive Voice</em>: 3<sup>rd</sup> -io Conjugation & 4<sup>th</sup> Conjugation</h1>

    <p>Now’s let’s learn how the 3<sup>rd</sup>-io and 4<sup>th</sup> Conjugations look in the Passive Voice! </p>
    <p>Select each tab to learn how these passive verbs are formed and translated.</p>

    <div class="tabs">
      <a class="tab" title="Non-reflexive/Reflexive">3<sup>rd</sup>-io Conjugation: Active vs. Passive Voice</a>
      <div class="panel">
        <p>Simply swap out the Active Voice endings for the Passive Voice endings. The only EXCEPTION to this
          rule is for the Present Tense Passive Voice 2nd Person Singular form.</p>
        <ul>
          <li>The 2<sup>nd</sup> Person Singular form of the Present Tense Passive Voice has NO “i” in it.
          </li>
        </ul>
        <p>Consider the verb 3<sup>rd</sup>-io Conjugation verb: <strong><em>capio, <span
                class="btn-warning"><em>capere</em></span>, cepi, captus, -a, -um</em> —to seize</strong>
        </p>
        <div class="row show-grid mt-4">
          <div class="col-sm-6">
            <span class="table-title black white-text">Active Forms</span>
            <div class="card">
              <div class="card-image"><img src="images/l4_p5_img1_gi.jpg" alt="Picture of two mice and mousetrap"></div>
              <div class="card-content bg-purple-shade-3">
                <div class="row white">
                  <div class="col-xs-12 mt-1 mb-1">
                    <audio class="audio" controls src="media/la2_conjugatingcapioPresentpassivesystem_pro.mp3"></audio>
                  </div>
                </div>
                <table class="table table-bordered table-condensed table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="black white-text" scope="col"><strong>Person</strong></th>
                      <th class="black white-text" scope="col"><strong>Present</strong></th>
                      <th class="black white-text" scope="col"><strong>Imperfect</strong></th>
                      <th class="black white-text" scope="col"><strong>Future</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1<sup>st</sup> person singular (I)</th>
                      <td>cap<strong>io</strong></td>
                      <td>cap<strong>iebam</strong></td>
                      <td>cap<strong>iam</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">2<sup>nd</sup> person singular (you)</th>
                      <td>cap<strong>is</strong></td>
                      <td>cap<strong>iebas</strong></td>
                      <td>cap<strong>ies</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">3<sup>rd</sup> person singular (he/she/it)</th>
                      <td>cap<strong>it</strong></td>
                      <td>cap<strong>iebat</strong></td>
                      <td>cap<strong>iet</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">1<sup>st</sup> person plural (we)</th>
                      <td>cap<strong>imus</strong></td>
                      <td>cap<strong>iebamus</strong></td>
                      <td>cap<strong>iemus</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">2<sup>nd</sup> person plural (you all)</th>
                      <td>cap<strong>itis</strong></td>
                      <td>cap<strong>iebatis</strong></td>
                      <td>cap<strong>ietis</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">3<sup>rd</sup> person plural (they)</th>
                      <td>cap<strong>iunt</strong></td>
                      <td>cap<strong>iebant</strong></td>
                      <td>cap<strong>ient</strong></td>
                    </tr>
                    <tr class="text-center">
                      <th scope="row">TRANSLATION</th>
                      <td><em>seize/seizes, am/are/is seizing</em></td>
                      <td><em>was/were seizing, used to seize</em></td>
                      <td><em>will seize</em> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <span class="table-title black white-text">Passive Forms</span>
            <div class="card">
              <div class="card-image">
                <img src="images/l4_p5_img2_gi.jpg" alt="Man caught in a net">
              </div>
              <div class="card-content bg-purple-shade-3">
                <table class="table table-bordered table-condensed table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="black white-text" scope="col"><strong>Person</strong></th>
                      <th class="black white-text" scope="col"><strong>Present</strong></th>
                      <th class="black white-text" scope="col"><strong>Imperfect</strong></th>
                      <th class="black white-text" scope="col"><strong>Future </strong></th>
                    </tr>
                  </thead>
                  <tbody>
                   
                    <tr>
                      <td>1<sup>st</sup> person singular (I) </td>
                      <td>cap<strong>ior</strong></td>
                      <td>cap<strong>iebar</strong></td>
                      <td>cap<strong>iar</strong></td>
                    </tr>
                    <tr>
                      <td>2<sup>nd</sup> person singular (you) </td>
                      <td><span class="btn-warning"><em>cap</em></span><strong>eris</strong></td>
                      <td>cap<strong>iebaris</strong></td>
                      <td>cap<strong>ieris</strong></td>
                    </tr>
                    <tr>
                      <td>3<sup>rd</sup> person singular (he/she/it) </td>
                      <td>cap<strong>itur</strong></td>
                      <td>cap<strong>iebatur</strong></td>
                      <td>cap<strong>ietur</strong></td>
                    </tr>
                    <tr>
                      <td>1<sup>st</sup> person plural (we) </td>
                      <td>cap<strong>imur</strong></td>
                      <td>cap<strong>iebamur</strong></td>
                      <td>cap<strong>iemur</strong></td>
                    </tr>
                    <tr>
                      <td>2<sup>nd</sup> person plural (you all) </td>
                      <td>cap<strong>imini</strong></td>
                      <td>cap<strong>iebamini</strong></td>
                      <td>cap<strong>iemini</strong></td>
                    </tr>
                    <tr>
                      <td>3<sup>rd</sup> person plural (they) </td>
                      <td>cap<strong>iuntur</strong></td>
                      <td>cap<strong>iebantur</strong></td>
                      <td>cap<strong>ientur</strong></td>
                    </tr>
                    <tr>
                      <td>TRANSLATION</td>
                      <td><em>am being seized</em></td>
                      <td><em>was/were being seized</em></td>
                      <td><em>will be seized</em></td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p>Notice how the Present Tense 2<sup>nd</sup> person Singular form does not have the -i
                          as its stem vowel.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End tab #1-->

      <a class="tab" title="Conjugation">4<sup>th</sup> Conjugation Active vs. Passive Voice</a>
      <div class="panel">
        <p>4<sup>th</sup> Conjugation is almost identical to the 3<sup>rd</sup>-io Conjugation in the Present
          System Passive Voice, with the exception of the Present Tense Passive Voice 2<sup>nd</sup> person
          Singular form.</p>
        <p>Consider the verb <em><strong>audio, <span class="btn-warning"><em>audire, audivi,
                auditus, -a,
                -um</em></span> </strong></em><strong>= to hear</strong></p>
        <div class="row show-grid mt-4">
          <div class="col-sm-6">
            <span class="table-title black white-text">Active Voice</span>
            <div class="card">
              <div class="card-image"><img src="images/l4_p5_img3_gi.jpg" alt="Picture of a girl listening"></div>
              <div class="card-content bg-purple-shade-3">
                <div class="row white">
                  <div class="col-xs-12 mt-1 mb-1">
                    <audio class="audio" controls src="media/la2_05_conjugatingaudio.mp3"></audio>
                  </div>
                </div>
                <table class="table table-bordered table-condensed table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="black white-text" scope="col"><strong>Person</strong></th>
                      <th class="black white-text" scope="col"><strong>Present</strong></th>
                      <th class="black white-text" scope="col"><strong>Imperfect</strong></th>
                      <th class="black white-text" scope="col"><strong>Future </strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1<sup>st</sup> person singular (I)</th>
                      <td>aud<strong>io</strong></td>
                      <td>aud<strong>iebam</strong></td>
                      <td>aud<strong>iam</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">2<sup>nd</sup> person singular (you)</th>
                      <td>aud<strong>is</strong></td>
                      <td>aud<strong>iebas</strong></td>
                      <td>aud<strong>ies</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">3<sup>rd</sup> person singular (he/she/it)</th>
                      <td>aud<strong>it</strong></td>
                      <td>aud<strong>iebat</strong></td>
                      <td>aud<strong>iet</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">1<sup>st</sup> person plural (we)</th>
                      <td>aud<strong>imus</strong></td>
                      <td>aud<strong>iebamus</strong></td>
                      <td>aud<strong>iemus</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">2<sup>nd</sup> person plural (you all)</th>
                      <td>aud<strong>itis</strong></td>
                      <td>aud<strong>iebatis</strong></td>
                      <td>aud<strong>ietis</strong></td>
                    </tr>
                    <tr>
                      <th scope="row">3<sup>rd</sup> person plural (they)</th>
                      <td>aud<strong>iunt</strong></td>
                      <td>aud<strong>iebant</strong></td>
                      <td>aud<strong>ient </strong></td>
                    </tr>
                    <tr class="text-center">
                      <th scope="row">TRANSLATION</th>
                      <td><em>hear/hears,
                          am/are/is hearing </em>
                      </td>
                      <td><em>was/were hearing,
                          used to hear</em>
                      </td>
                      <td><em>will hear</em> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <span class="table-title black white-text">Passive Voice</span>
            <div class="card">
              <div class="card-image">
                <img src="images/l4_p5_img4_gi.jpg" alt="Picture of two people speaking">
              </div>
              <div class="card-content bg-purple-shade-3">
                <table class="table table-bordered table-condensed table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="black white-text" scope="col"><strong>Person</strong></th>
                      <th class="black white-text" scope="col"><strong>Present</strong></th>
                      <th class="black white-text" scope="col"><strong>Imperfect</strong></th>
                      <th class="black white-text" scope="col"><strong>Future </strong></th>
                    </tr>
                  </thead>
                  <tbody>
                   
                    <tr>
                      <td>1<sup>st</sup> person singular (I) </td>
                      <td>aud<strong>ior</strong></td>
                      <td>aud<strong>iebar</strong></td>
                      <td>aud<strong>iar</strong></td>
                    </tr>
                    <tr>
                      <td >2<sup>nd</sup> person singular (you) </td>
                      <td><em>aud</em><strong><span class="btn-warning"><strong>iris</strong></span></strong></td>
                      <td>aud<strong>iebaris</strong></td>
                      <td>aud<strong>ieris</strong></td>
                    </tr>
                    <tr>
                      <td >3<sup>rd</sup> person singular (he/she/it) </td>
                      <td>aud<strong>itur</strong></td>
                      <td>aud<strong>iebatur</strong></td>
                      <td>aud<strong>ietur</strong></td>
                    </tr>
                    <tr>
                      <td >1<sup>st</sup> person plural (we) </td>
                      <td>aud<strong>imur</strong></td>
                      <td>aud<strong>iebamur</strong></td>
                      <td>aud<strong>iemur</strong></td>
                    </tr>
                    <tr>
                      <td >2<sup>nd</sup> person plural (you all) </td>
                      <td>aud<strong>imini</strong></td>
                      <td>aud<strong>iebamini</strong></td>
                      <td>aud<strong>iemini</strong></td>
                    </tr>
                    <tr>
                      <td>3<sup>rd</sup> person plural (they) </td>
                      <td>aud<strong>iuntur</strong></td>
                      <td>aud<strong>iebantur</strong></td>
                      <td>aud<strong>ientur</strong></td>
                    </tr>
                    <tr>
                      <td>TRANSLATION</td>
                      <td><em>am being heard</em></td>
                      <td><em>was/were being heard,
                          used to be heard </em></td>
                      <td><em>will be heard </em></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End tab #2-->

      <a class="tab" title="Conjugation">Conjugating Passive Voice</a>
      <div class="panel">
        <p>Remember to follow these simple steps to conjugate the 4th Conjugation Present System Passive Voice
          verbs:</p>
        <p>Let’s use the verb <em>munio, munire, munivi, munitus,a,um = to fortify</em></p>
        <ol class="simple-list">
          <li style="list-style-type: none;"><span class="bigNumber">1 </span>
            <table class="table bottomline table-condensed ">
              <tbody>
                <tr>
                  <td style="width:60%;" class="minPadtableRow noborder"> Start with an
                    infinitive.<br>Remember, that is the verb that ends in <em>-are, -ere,</em> or <em>-ire</em>.
                  </td>
                  <td><span class="btn-warning"><em>mun</em><strong>ire</strong></span></td>
                </tr>
              </tbody>
            </table>
          </li>
          <li style="list-style-type: none;"><span class="bigNumber">2 </span>
            <table class="table bottomline table-condensed ">
              <tbody>
                <tr>
                  <td style="width:60%;">Drop the <em>-re</em>
                  </td>
                  <td><span class="btn-warning"><em>mun</em><strong>ire</strong></span> &#8680; muni</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li style="list-style-type: none;">
            <span class="bigNumber">3 </span> Add the correct ending to the stem for Present Tense. For the
            Imperfect Tense, add -e + endings. For the Future Tense, add the endings. <br>
            <br>
            <table class="table table-bordered table-condensed table-striped table-hover">
              <thead>
                <tr>
                  <th class="black white-text" scope="col">&nbsp;</th>
                  <th class="black white-text" scope="col"><strong>Present </strong></th>
                  <th class="black white-text" scope="col"><strong>Imperfect </strong></th>
                  <th class="black white-text" scope="col"><strong>Future </strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1<sup>st</sup> person singular (I) </td>
                  <td>mun<strong>ior</strong></td>
                  <td>mun<strong>iebar</strong></td>
                  <td>mun<strong>iar</strong></td>
                </tr>
                <tr>
                  <td>2<sup>nd</sup> person singular (you) </td>
                  <td>mun<strong>iris</strong></td>
                  <td>mun<strong>iebaris</strong></td>
                  <td>mun<strong>ieris</strong></td>
                </tr>
                <tr>
                  <td>3<sup>rd</sup> person singular (he/she/it) </td>
                  <td>mun<strong>itur</strong></td>
                  <td>mun<strong>iebatur</strong></td>
                  <td>mun<strong>ietur</strong></td>
                </tr>
                <tr>
                  <td>1<sup>st</sup> person plural (we) </td>
                  <td>mun<strong>imur</strong></td>
                  <td>mun<strong>iebamur</strong></td>
                  <td>mun<strong>iemur</strong></td>
                </tr>
                <tr>
                  <td>2<sup>nd</sup> person plural (you all) </td>
                  <td>mun<strong>imini</strong> </td>
                  <td>mun<strong>iebamini </strong></td>
                  <td>mun<strong>iemini </strong></td>
                </tr>
                <tr>
                  <td>3<sup>rd</sup> person plural (they) </td>
                  <td>mun<strong>iuntur</strong></td>
                  <td>mun<strong>iebantur</strong></td>
                  <td>mun<strong>ientur</strong></td>
                </tr>
                <tr>
                  <td> </td>
                  <td><em>am being fortified</em></td>
                  <td><em>was/were being fortified, used to be fortified</em></td>
                  <td><em>will be fortified</em></td>
                </tr>
              </tbody>
            </table>
            If you follow these steps, you’ll always conjugate the passive verb correctly for the 4th
            Conjugation.
        </ol>
      </div>
      <!--End tab #3-->
    </div>
    <!--End tabbed panel-->

    <h3>Exerceamus! 3<sup>rd</sup> and 4<sup>th</sup> Conjugation, Passive Voice</h3>
    <div class="carousel" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target=".carousel" data-slide-to="0" class="active"></li>
        <li data-target=".carousel" data-slide-to="1"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div id="marker0" class="ng_il fitb0" data-json="interactives/05_true_fitb/quiz.json"></div>
        </div>
        <div class="item">
          <div id="marker1" class="ng_il" data-json="interactives/01_04_05/json/matching.json"></div>
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="well notes2 center-block">
      <div class="icon_local" data-icon="icon_notes2" data-alt="Notes Icon"></div>
      <div class="content">
        <p>Now go to the <strong>note guide</strong> provided to you
          or <em>incur my infamous ire!</em></p>
      </div>
    </div>

    <div class="well think center-block">
      <div class="icon_local" data-icon="icon_think" data-alt="Notes Icon"></div>
      <div class="content">
        <h3>Juno's Note: More 3<sup>rd</sup> -io and 4<sup>th</sup> Conjugation, Present Passive</h3>
        <p>For a more detailed lesson on these verb concepts, visit <strong>Present System Passive, 3<sup>rd</sup>,
            3<sup>rd</sup> -io,</strong> and <strong>4<sup>th</sup> Conjugation Verbs</strong>
          in your <a href="../../global/toolbox/toolbox_01.htm" target="blank">Toolbox</a>.
        </p>
      </div>
    </div>

    <!-- END CONTENT -->
  </div>
</body>

</html>