<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba (I Came, I Saw, I Conquered the Words)</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em> (I Came, I Saw, I Conquered the Words)</h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Picture of a Roman arch and pillars ruin" /></div>
		</div>

		<div class="row">
			<div class="col">
				<p>Above click to reveals, add sentence: "The vocabulary on your exam will be cumulative, meaning will it
					contain words from all of the Latin lessons you have covered so far. Review these vocabulary words from this
					module to add to your repertoire!"</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">01.01</span> <span class="unlock lname">Welcome to Rome
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>femina, feminae f.</em></td>
								<td>noun</td>
								<td>woman</td>
								<td>feminine</td>
								<td><audio class="audioBtn" controls src="media/la2_woman_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>insula, insulae f.</em></td>
								<td>noun</td>
								<td>island</td>
								<td>insular</td>
								<td><audio class="audioBtn" controls src="media/la2_island_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>poeta, poetae m.</em></td>
								<td>noun</td>
								<td>poet</td>
								<td>poet, poetic</td>
								<td><audio class="audioBtn" controls src="media/la2_poet_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>agricola, agricolae m.</em></td>
								<td>noun</td>
								<td>farmer</td>
								<td>agriculture</td>
								<td><audio class="audioBtn" controls src="media/la2_farmer_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>amicus, amici m.</em></td>
								<td>noun</td>
								<td>friend (male)</td>
								<td>amicable</td>
								<td><audio class="audioBtn" controls src="media/la2_friendmasculine_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>amica, amicae f.</em></td>
								<td>noun</td>
								<td>friend (girl)</td>
								<td>amicable</td>
								<td><audio class="audioBtn" controls src="media/la2_friendfeminine_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>puer, pueri m.</em></td>
								<td>noun</td>
								<td>boy</td>
								<td>puerile</td>
								<td><audio class="audioBtn" controls src="media/la2_boy_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>bellum, belli n.</em></td>
								<td>noun</td>
								<td>war</td>
								<td>bellicose</td>
								<td><audio class="audioBtn" controls src="media/la2_war_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>templum, templi n.</em></td>
								<td>noun</td>
								<td>temple</td>
								<td>temple</td>
								<td><audio class="audioBtn" controls src="media/la2_temple_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pax, pacis f.</em></td>
								<td>noun</td>
								<td>peace</td>
								<td>pacify</td>
								<td><audio class="audioBtn" controls src="media/la2_peace_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>homo, hominis m.</em></td>
								<td>noun</td>
								<td>human, man</td>
								<td>homicide, hominid</td>
								<td><audio class="audioBtn" controls src="media/la2_human_p4.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mare, maris n.</em></td>
								<td>noun</td>
								<td>sea</td>
								<td>marine, submarine, mariner</td>
								<td><audio class="audioBtn" controls src="media/la2_sea_p4.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">01.02</span> <span class="unlock lname">Classical
						Foundations </span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>clamo, clamare, clamavi, clamatus, -a, -um</em></td>
								<td>verb</td>
								<td>to shout, to cry out</td>
								<td>claim, clamor, declamation</td>
								<td><audio class="audioBtn" controls src="media/la2_shout.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>do, dare, dedi, datus, -a, -um</em></td>
								<td>verb</td>
								<td>to give</td>
								<td>data, datum </td>
								<td><audio class="audioBtn" controls src="media/la2_give.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>laudo, laudare, laudavi, laudatus, -a, -um</em></td>
								<td>verb</td>
								<td>to praise</td>
								<td>laud, cum laude</td>
								<td><audio class="audioBtn" controls src="media/la2_praise.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>timeo, timere, timui, --</em></td>
								<td>verb</td>
								<td>to fear, be afraid</td>
								<td>timid</td>
								<td><audio class="audioBtn" controls src="media/la2_fear.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>habeo, habere, habui, habitus, -a, -um</em></td>
								<td>verb</td>
								<td>to have, hold</td>
								<td>habit, exhibit</td>
								<td><audio class="audioBtn" controls src="media/la2_have.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>duco, ducere, duxi, ductus, -a, -um</em></td>
								<td>verb</td>
								<td>to lead</td>
								<td>induct </td>
								<td><audio class="audioBtn" controls src="media/la2_lead.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>facio, facere, feci, fectus, -a, -um</em></td>
								<td>verb</td>
								<td>to make, do</td>
								<td>manufacture</td>
								<td><audio class="audioBtn" controls src="media/la2_make.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iacio, iacere, ieci, iactus, -a, -um</em></td>
								<td>verb</td>
								<td>to throw, hurl</td>
								<td>project, eject, subject, reject, inject</td>
								<td><audio class="audioBtn" controls src="media/la2_throw.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>venio, venire, veni, ventus, -a, -um</em></td>
								<td>verb</td>
								<td>to come</td>
								<td>advent, avenue</td>
								<td><audio class="audioBtn" controls src="media/la2_come.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dormio, dormire, dormivi, dormitus, -a, -um</em></td>
								<td>verb</td>
								<td>to sleep</td>
								<td>dormitory</td>
								<td><audio class="audioBtn" controls src="media/la2_sleep.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">01.03</span> <span class="unlock lname">Aeneas's Guide to
						Founding Rome </span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>pompa, pompae f.</em></td>
								<td>noun</td>
								<td>parade, ostentation, solemn presentation </td>
								<td>pomp, pompous, </td>
								<td><audio class="audioBtn" controls src="media/la2_parade_osten.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>superbia, superbiae f. </em></td>
								<td>noun</td>
								<td>haughtiness, pride, arrogance </td>
								<td>superb</td>
								<td><audio class="audioBtn" controls src="media/la2_haughtiness_pride.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>incola, incolae m.</em></td>
								<td>noun</td>
								<td>inhabitant </td>
								<td>&nbsp;</td>
								<td><audio class="audioBtn" controls src="media/la2_inhabitants.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sto, stare, steti, status, -a, -um</em></td>
								<td>verb</td>
								<td>to stand, to stand up</td>
								<td>station, stationary</td>
								<td><audio class="audioBtn" controls src="media/la2_to_stand.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>gusto, gustare, gustavi, gustatus, -a, -um</em></td>
								<td>verb</td>
								<td>to enjoy, to eat</td>
								<td>gusto, gustatory</td>
								<td><audio class="audioBtn" controls src="media/la2_to_enjoy.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">01.04</span> <span class="unlock lname">Myth and Monarchy
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>avus, avi m.</em></td>
								<td>noun</td>
								<td>grandfather</td>
								<td>avuncular</td>
								<td><audio class="audioBtn" controls src="media/la2_02_grandfather.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>modus, modi m.</em></td>
								<td>noun</td>
								<td>manner, method, mode</td>
								<td>mode, modality, modus vivendi</td>
								<td><audio class="audioBtn" controls src="media/la2_02_manner.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>spatium, spatii n.</em></td>
								<td>noun</td>
								<td>space, time</td>
								<td>spacious, spatial</td>
								<td><audio class="audioBtn" controls src="media/la2_02_space.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>saxum, saxi n.</em></td>
								<td>noun</td>
								<td>rock</td>
								<td>&nbsp;</td>
								<td><audio class="audioBtn" controls src="media/la2_02_rock.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>bracchium, bracchii n.</em></td>
								<td>noun</td>
								<td>arm</td>
								<td>bracelet, embrace</td>
								<td><audio class="audioBtn" controls src="media/la2_02_arm.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>redeo, redire, redii, rediturus, -a, -um</em></td>
								<td>verb</td>
								<td>to return</td>
								<td>&nbsp;</td>
								<td><audio class="audioBtn" controls src="media/la2_02_return.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cerno, cernere, crevi, cretus, -a, -um </em></td>
								<td>verb</td>
								<td>to discern, to see</td>
								<td>discrete, discretion, discretionary</td>
								<td><audio class="audioBtn" controls src="media/la2_02_discern.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>colo, colere, colui, cultus, -a, -um </em></td>
								<td>verb</td>
								<td>to till, to cultivate, to inhabit, to worship</td>
								<td>cult, culture, occult</td>
								<td><audio class="audioBtn" controls src="media/la2_02_till.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>relinquo, relinquere, reliqui, relictus, -a, -um</em></td>
								<td>verb</td>
								<td>to abandon, to leave behind</td>
								<td>relinquish, relinquishment, reliquary</td>
								<td><audio class="audioBtn" controls src="media/la2_02_abandon.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pello, pellere, pepuli, pulsus, -a, -um</em></td>
								<td>verb</td>
								<td>to drive</td>
								<td>expel, propulsion, repel</td>
								<td><audio class="audioBtn" controls src="media/la2_02_drive.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>consulo, consulere, consului, consultus, -a, -um</em></td>
								<td>verb</td>
								<td>to consult</td>
								<td>consultant, consultation</td>
								<td><audio class="audioBtn" controls src="media/la2_02_consult.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">01.07</span> <span class="unlock lname">Talking Kings and
						Succession </span></h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>certus, certa, certum</em></td>
								<td>adjective</td>
								<td>fixed, certain</td>
								<td>certain</td>
								<td><audio class="audioBtn" controls src="media/la2_certain_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>mutatus, mutata, mutatum</em></td>
								<td>adjective</td>
								<td>changed</td>
								<td>mutate, mutation, commute</td>
								<td><audio class="audioBtn" controls src="media/la2_changed_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>superbus, superba, superbum</em></td>
								<td>adjective</td>
								<td>haughty, proud, snobbish</td>
								<td>supercilious, supermarket, superfluous</td>
								<td><audio class="audioBtn" controls src="media/la2_haughty_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>amoenus, amoena, amoenum</em></td>
								<td>adjective</td>
								<td>pleasant</td>
								<td>amenable</td>
								<td><audio class="audioBtn" controls src="media/la2_pleasant_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>incognitus, incognita, incognitum</em></td>
								<td>adjective</td>
								<td>unknown</td>
								<td>incognito</td>
								<td><audio class="audioBtn" controls src="media/la2_unknown_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>qui, quae, quod</em></td>
								<td>adjective/pronoun</td>
								<td>who, which, that</td>
								<td>*This is not 1st/2nd Declension, but it is an adjective to memorize and will be declined in a future
									module.</td>
								<td><audio class="audioBtn" controls src="media/la2_whowhichthat_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>brevis, breve</em></td>
								<td>adjective</td>
								<td>short, brief</td>
								<td>brevity, abbreviate</td>
								<td><audio class="audioBtn" controls src="media/la2_short_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>communis, commune</em></td>
								<td>adjective</td>
								<td>common</td>
								<td>commune, community</td>
								<td><audio class="audioBtn" controls src="media/la2_common_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>crudelis, crudele</em></td>
								<td>adjective</td>
								<td>cruel</td>
								<td>crude</td>
								<td><audio class="audioBtn" controls src="media/la2_cruel.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>demens, dementis</em></td>
								<td>adjective</td>
								<td>crazy</td>
								<td>demented</td>
								<td><audio class="audioBtn" controls src="media/la2_crazy_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>difficilis, difficile</em></td>
								<td>adjective</td>
								<td>difficult, hard</td>
								<td>difficult</td>
								<td><audio class="audioBtn" controls src="media/la2_difficult_p2.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dives, divitis</em></td>
								<td>adjective</td>
								<td>rich, wealthy</td>
								<td>&nbsp;</td>
								<td><audio class="audioBtn" controls src="media/la2_rich_p2.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6">
				<h3 class="panel-title"><span class="lesson_number">01.08</span> <span class="unlock lname">Etruscan Kings of
						Rome </span></h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>dux, ducis m.</em></td>
								<td>noun</td>
								<td>leader</td>
								<td>conductor, Duke</td>
								<td><audio class="audioBtn" controls src="media/la2_leader.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>miles, militis m.</em></td>
								<td>noun</td>
								<td>soldier</td>
								<td>military, militia</td>
								<td><audio class="audioBtn" controls src="media/la2_soldier.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>coniunx, coniungis m./f.</em></td>
								<td>noun</td>
								<td>husband, wife, spouse</td>
								<td>conjugal</td>
								<td><audio class="audioBtn" controls src="media/la2_husband.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lex, legis f.</em></td>
								<td>noun</td>
								<td>law</td>
								<td>legal, legislature</td>
								<td><audio class="audioBtn" controls src="media/la2_law.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>salus, salutatis f.</em></td>
								<td>noun</td>
								<td>health, safety</td>
								<td>salutary, salubrious</td>
								<td><audio class="audioBtn" controls src="media/la2_health.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tempestas, tempestatis f.</em></td>
								<td>noun</td>
								<td>storm</td>
								<td>tempest, tempestuous</td>
								<td><audio class="audioBtn" controls src="media/la2_storm.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>premo, premere, pressi, pressus, -a, -um </em></td>
								<td>verb</td>
								<td>to press, to press hard</td>
								<td>pressure</td>
								<td><audio class="audioBtn" controls src="media/la2_press.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>solvo, solvere, solvi, solutus, -a, -um </em></td>
								<td>verb</td>
								<td>to loosen </td>
								<td>solution, solute</td>
								<td><audio class="audioBtn" controls src="media/la2_loosen.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>solvere + navis</em></td>
								<td>idiom</td>
								<td>to set sail</td>
								<td>&nbsp;</td>
								<td><audio class="audioBtn" controls src="media/la2_idiom_setsail.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cado, cadere, cecidi, casus, -a, -um </em></td>
								<td>noun</td>
								<td>to fall</td>
								<td>cadence, casualty</td>
								<td><audio class="audioBtn" controls src="media/la2_fall.mp3"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- END CONTENT -->
	</div>
</body>

</html>
