<!DOCTYPE html>
<html lang="en">

<head>
  <title>Audi et Dic: Vocabula</title>
  <meta charset="utf-8" />
  <script>
    var pg_csslibs = ["../../global/css/cards.css",
      "../../global/css/vocab.css"]; // CSS Libs for this Page
    var pg_jslibs = ["../../global/js/simplySpeak.js",
      "../../global/js/vocab.js"]; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1><em>Audi et Dic: Vocabula</em></h1>
    <div class="well head">
      <div class="icon_local diana " data-icon="icon_head" data-alt="Head Icon"></div>
      <div class="content">
        <!-- <p><span class="quote-mark quote-open">&#10077;</span>My message to you is this: <em>in memoria tene!</em> Write
          down each word in your Latin notebook, listen to each word daily, say each word out loud, and hit repeat! Aim
          your arrow at the vocabulary! <span class="quote-mark quote-close">&#10078;</span></p> -->
        <p>My message to you is this: <em>in memoria tene!</em> Write
          down each word in your Latin notebook, listen to each word daily, say each word out loud, and hit repeat! Aim
          your arrow at the vocabulary!</p>
      </div>
    </div>
    <div class="vocab-inst">
      <p>Select each vocabulary image to learn your vocabulary for this lesson.</p>
    </div>	
    <div class="row show-grid mt-2 mb-2">
      <div class="col-sm-2"></div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
            data-lightboxtext="cognomen, cognominis n.">
            <img src="images/vocab_m5_l8_p2_img1.png"
              alt="An illustration of the boundary of Iowa state with the words Iowa and Hawkeye State on it"
              class="border03" data-width="150px" /></a>
          <figcaption class="wp-caption-text">cognomen, cognominis n.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
            data-lightboxtext="dictatura, dictaturae f.">
            <img src="images/vocab_m5_l8_p2_img2.png" alt="A photograph of prisoners of war under fascist dictatorship"
              class="border03" data-width="150px" /></a>
          <figcaption class="wp-caption-text">dictatura, dictaturae f.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
            data-lightboxtext="legatus, legati m.">
            <img src="images/vocab_m5_l8_p2_img3.jpg" alt="A photograph of a lady envoy" class="border03"
              data-width="150px" /></a>
          <figcaption class="wp-caption-text">legatus, legati m.</figcaption>
        </figure>
      </div>
      <div class="col-sm-2">
        <figure class="wp-caption">
          <a href="#" class="vocabElement" data-maxwidth="700px" data-maxheight="260px" data-group="group1"
            data-lightboxtext="potestas, potestatis f.">
            <img src="images/vocab_m5_l8_p2_img4.jpg" alt="An image of a hamster using his power to lift a bar"
              class="border03" data-width="150px" /></a>
          <figcaption class="wp-caption-text">potestas, potestatis f.</figcaption>
        </figure>
      </div>

      <div class="col-sm-2"></div>
    </div>
    <hr class="mb-4">

    <h3>Big Little Words</h3>
    <p>The little words in Latin make a big difference in your translations!</p>

    <table class='table table-bordered mb-4'>
      <thead>
        <tr>
          <th class='black white-text' scope='col'>Vocabulary</th>
          <th class='black white-text' scope='col'>Part of Speech</th>
          <th class='black white-text' scope='col'>Definition</th>
          <th class='black white-text' scope='col'>Derivative</th>
          <th class='black white-text' scope='col'>Audio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dum</td>
          <td>adverb</td>
          <td>while</td>
          <td>dum</td>
          <td><audio class="audioBtn" controls src="media/la2_while.mp3"></audio></td>
        </tr>
        <tr>
          <td>propter</td>
          <td>adverb</td>
          <td>because of, on account of</td>
          <td>propter</td>
          <td><audio class="audioBtn" controls src="media/la2_becauseof.mp3"></audio></td>
        </tr>
      </tbody>
    </table>
    <!-- <hr class="mb-4"> -->

    <div class="well translation center-block">
      <div class="icon_local" data-icon="icon_globe" data-alt="Translation Icon"></div>
      <div class="content">
        <h3><em>In Tuo Orbe!</em></h3>
        <p>Check out these English phrases you probably know, which are really Latin phrases! Do you recognize these?
        </p>


        <table class='table table-bordered mb-4'>
          <thead>
            <tr>
              <th class='black white-text' scope='col'>Vocabulary</th>
              <th class='black white-text' scope='col'>Part of Speech</th>
              <th class='black white-text' scope='col'>Definition</th>
              <th class='black white-text' scope='col'>Derivative</th>
              <th class='black white-text' scope='col'>Audio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ad hominem</td>
              <td>phrase</td>
              <td>to the individual person
                “The gladiator swung ad hominem attacks on me before we battled—he said he didn’t like the haircut I
                just got from a barber in Trajan’s Forum!”</td>
              <td>--</td>
              <td><audio class="audioBtn" controls src="media/la2_adhominem_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>ad valorem</td>
              <td>phrase</td>
              <td>according to value
                “I calculated my ad valorem tax after I bought my new house— it was definitely according to value.”</td>
              <td>according to value</td>
              <td><audio class="audioBtn" controls src="media/la2_advalorem_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>ad nauseam</td>
              <td>phrase</td>
              <td>to nausea
                “The presenter spoke about his graphs ad nauseam—we were nearly bored to death!”</td>
              <td>ad nauseam</td>
              <td><audio class="audioBtn" controls src="media/la2_adnauseam_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>de facto</td>
              <td>phrase</td>
              <td>from the fact
                “Although English is the de facto primary language taught in schools today, we believe Latin should be!”
              </td>
              <td>de facto</td>
              <td><audio class="audioBtn" controls src="media/la2_defacto_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>et cetera</td>
              <td>phrase</td>
              <td> and other things
                “My grocery list includes bananas, fruit cups, cheese, sweet potatoes, cranberry juice, collard greens,
                et cetera—if I named the entire list, it would take up an entire page!”</td>
              <td>et cetera</td>
              <td><audio class="audioBtn" controls src="media/la2_etcetera_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>modus vivendi</td>
              <td>phrase</td>
              <td>way of living
                “My sister’s modus vivendi is so care-free that I’m surprised she decided to major in mathematics in
                college—she won’t have any free time now!”</td>
              <td>modus vivendi</td>
              <td><audio class="audioBtn" controls src="media/la2_modusvivendi_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>per capita</td>
              <td>phrase</td>
              <td>by head
                “Apples are the number one fruit consumed per capita in the United States—I can count at least 20 people
                on my block who eat them daily!”</td>
              <td>per capita</td>
              <td><audio class="audioBtn" controls src="media/la2_percapita_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>per se</td>
              <td>phrase</td>
              <td>by himself/itself
                “Nerva wasn’t necessarily a great emperor per se—he just seemed great in comparison to his predecessor,
                the horrible Domitian!”</td>
              <td>per se</td>
              <td><audio class="audioBtn" controls src="media/la2_perse_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>per diem</td>
              <td>phrase</td>
              <td>by the day
                “We asked our parents for a per diem allowance, to which they responded, “Do your daily chores and maybe
                we’ll agree to this!”</td>
              <td>per diem</td>
              <td><audio class="audioBtn" controls src="media/la2_perdiem_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>quid pro quo</td>
              <td>phrase</td>
              <td>something for someone
                “The cleaner wrasse fish negotiated a quid pro quo with the shark—“I’ll clean your teeth in exchange for
                you not eating me!”</td>
              <td>quid pro quo</td>
              <td><audio class="audioBtn" controls src="media/la2_quidproquo_pro.mp3"></audio></td>
            </tr>
            <tr>
              <td>status quo</td>
              <td>phrase</td>
              <td>the situation in which
                “Our town’s government maintained the status quo by not proposing new ideas. On account of its
                stagnancy, I decided to relocate to a more progressive city.”</td>
              <td>--</td>
              <td><audio class="audioBtn" controls src="media/la2_statusquo_pro.mp3"></audio></td>
            </tr>
          </tbody>
        </table>
        <!-- <hr class="mb-4"> -->

      </div>
    </div>


    <!-- END CONTENT -->
  </div>
</body>

</html>