<!DOCTYPE html>
<html lang="en">

<head>
	<title>Veni, Vidi, Vici Verba</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em></h1>

		<div class="row bg-header-congrats">
			<div class="col"><img src="images/lesson_head_1002_gi.png" alt="Roman ruins" /></div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">06.01 </span> <span class="unlock lname">Famous Poets
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>audio, audire, audivi, auditus, -a, -um</em></td>
								<td>verb</td>
								<td>to hear</td>
								<td>audition, inaudible, auditory</td>
								<td><audio class="audioBtn" controls src="media/la2_hear.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>dico, dicere, dixi, dictus, -a, -um</em></td>
								<td>verb</td>
								<td>to say, tell</td>
								<td>dictionary, edict, dictum, diction</td>
								<td><audio class="audioBtn" controls src="media/la2_say.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>insto, instare, institi,</em></td>
								<td>verb</td>
								<td>to threaten</td>
								<td> --- </td>
								<td><audio class="audioBtn" controls src="media/la2_threaten.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>monstro, monstrare, monstravi, monstratus, -a, -um</em></td>
								<td>verb</td>
								<td>to show</td>
								<td>demonstrate, monstrance</td>
								<td><audio class="audioBtn" controls src="media/la2_demonstrate.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cognosco, cognoscere, cognovi, cognotus, -a, -um</em></td>
								<td>verb</td>
								<td>to know, recognize</td>
								<td>cognizant, cognition</td>
								<td><audio class="audioBtn" controls src="media/la2_recognize.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ostendo, ostendere, ostendi, ostensus, -a, -um</em></td>
								<td>verb</td>
								<td>to show</td>
								<td>ostentatious, ostensibly</td>
								<td><audio class="audioBtn" controls src="media/la2_show.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>puto, putare, putavi, putatus, -a, -um</em></td>
								<td>verb</td>
								<td>to think</td>
								<td>impute, compute, repute</td>
								<td><audio class="audioBtn" controls src="media/la2_think.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>scio, scire, scivi, scitus, -a, -um</em></td>
								<td>verb</td>
								<td>to know</td>
								<td>omniscient, science</td>
								<td><audio class="audioBtn" controls src="media/la2_know.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sentio, sentire, sensi, sensus, -a, -um</em></td>
								<td>verb</td>
								<td>to feel, perceive, s</td>
								<td>sentient, sentiments</td>
								<td><audio class="audioBtn" controls src="media/la2_feel.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>spero, sperare, speravi, speratus, -a, -um</em></td>
								<td>verb</td>
								<td>to hope</td>
								<td>despair, desperate, desperation</td>
								<td><audio class="audioBtn" controls src="media/la2_to_hope.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>video, videre, vidi, visus, -a, -um</em></td>
								<td>verb</td>
								<td>to see</td>
								<td>video, visual</td>
								<td><audio class="audioBtn" controls src="media/la2_see.mp3"></audio></td>
							</tr>



						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">06.02</span> <span class="unlock lname">Poetry and Patrons</span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>classis, classis f.</em></td>
								<td>noun</td>
								<td>fleet, armed forces</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_fleet.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>munus, muneris n.</em></td>
								<td>noun</td>
								<td>duty, service, gift</td>
								<td>munificent, munificence</td>
								<td><audio class="audioBtn" controls src="media/la2_duty.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>princeps, principis m.</em></td>
								<td>noun</td>
								<td>leader, chief</td>
								<td>prince, principal, principate</td>
								<td><audio class="audioBtn" controls src="media/la2_leader.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>telum, teli n.</em></td>
								<td>noun</td>
								<td>weapon</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_weapon.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vis, vis (pl. vires, virium) f.</em></td>
								<td>noun</td>
								<td>force, violence; pl. strength</td>
								<td>vim</td>
								<td><audio class="audioBtn" controls src="media/la2_force.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>levis, leve</em></td>
								<td>adjective</td>
								<td>light (in weight)</td>
								<td>levitate, levity, alleviate</td>
								<td><audio class="audioBtn" controls src="media/la2_lightweight.mp3"></audio></td>
							</tr>
							
							
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">06.03</span> <span class="unlock lname">Words, Words, Words</span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>navalis, navale</em></td>
								<td>adjective</td>
								<td>of ships, naval, nautical</td>
								<td>naval</td>
								<td><audio class="audioBtn" controls src="media/la2_naval.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>peritus, perita, peritum</em></td>
								<td>adjective</td>
								<td>experienced, skilled</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_experienced.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>consisto, consistere, constiti, constiturus, -a, -um</em></td>
								<td>verb</td>
								<td>to stop, stand still</td>
								<td>consist, consistent</td>
								<td><audio class="audioBtn" controls src="media/la2_stop.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>oportet, oportere, oportuit (always 3rd person, with accusative of person +infinitive)</em></td>
								<td>verb</td>
								<td>it is fitting, it is necessary</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_fitting.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>permuto, permutare, permutavi, permutatus, -a, -um</em></td>
								<td>verb</td>
								<td>to change, interchange</td>
								<td>permutation</td>
								<td><audio class="audioBtn" controls src="media/la2_change.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>prohibeo, prohibere, prohibui, prohibitus, -a, -um</em></td>
								<td>verb</td>
								<td>to prevent, keep from</td>
								<td>prohibit, prohibition</td>
								<td><audio class="audioBtn" controls src="media/la2_prevent.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>recuso, recusare, recusavi, recusatus, -a, -um</em></td>
								<td>verb</td>
								<td>to object, protest, refuse</td>
								<td>recuse</td>
								<td><audio class="audioBtn" controls src="media/la2_object.mp3"></audio></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">06.04</span> <span class="unlock lname">Battle Ballads</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>voveo, vovere, vovi, votus, -a, -um</em></td>
								<td>verb</td>
								<td>to vow, promise</td>
								<td>votive</td>
								<td><audio class="audioBtn" controls src="media/la2_vow.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>bene</em></td>
								<td>adverb</td>
								<td>well</td>
								<td>benefit, nota bene, beneficence</td>
								<td><audio class="audioBtn" controls src="media/la2_well.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iterum</em></td>
								<td>adverb</td>
								<td>again, a second time</td>
								<td>iterate, reiterate</td>
								<td><audio class="audioBtn" controls src="media/la2_again.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>si</em></td>
								<td>conjunction</td>
								<td>if</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_if.mp3"></audio></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">06.07</span> <span class="unlock lname">Latin Oration</span></h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class="table table-bordered table-condensed table-striped table-hover">
						<tbody>
							<tr>
								<td class="black white-text"><strong>Latin Vocabulary</strong></td>
								<td class="black white-text"><strong>Part of Speech </strong></td>
								<td class="black white-text"><strong>Definition</strong></td>
								<td class="black white-text"><strong>Derivative</strong></td>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
							<tr>
								<td><em>ingenium, ingenii n.</em></td>
								<td>noun</td>
								<td>gift for learning, genius</td>
								<td>genius, ingenuity</td>
								<td><audio class="audioBtn" controls src="media/la2_genius.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>narratio, narrationis, f.</em></td>
								<td>noun</td>
								<td>speaker gives the facts of the argument</td>
								<td>narration</td>
								<td><audio class="audioBtn" controls src="media/la2_speaker_narratio.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>propositio, propositionis, f.</em></td>
								<td>noun</td>
								<td>speaker stated what is agreed upon and what is being contested</td>
								<td>proposition</td>
								<td><audio class="audioBtn" controls src="media/la2_speaker_propositio.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>confirmatio, confirmationis, f.</em></td>
								<td>noun</td>
								<td>supportive evidence of the argument</td>
								<td>confirmation</td>
								<td><audio class="audioBtn" controls src="media/la2_speaker_confirmatio.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>refutatio, refutationis, f.</em></td>
								<td>noun</td>
								<td>argument against the opposition</td>
								<td>refute</td>
								<td><audio class="audioBtn" controls src="media/la2_speaker_refutatio.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>peroratio, perorationis, f.</em></td>
								<td>noun</td>
								<td>conclusion and emotional appeal to the audience</td>
								<td>---</td>
								<td><audio class="audioBtn" controls src="media/la2_speaker_peroratio.mp3"></audio></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<p>Donâ€™t forget; vocabulary in any language course is cumulative in nature. You will need to review all of your
			vocabulary for the modules up to this point for your segment one exam. You can use this segment two <a
				href="docs/l2_segment2_vocabulary_review.pdf" target="_blank">vocabulary study guide</a> to prepare.</p>

		

		<!-- END CONTENT -->
	</div>
</body>

</html>
